<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="FLARGeomUtils,com.transmote.flar.utils.geom.FLARGeomUtils,calcMatrix3DRotations,calcNyARMatrixRotations,calcNyARMatrixScales,calcProjectionMatrix_Alternativa,calcProjectionMatrix_Alternativa,calcProjectionMatrix_Away,calcProjectionMatrix_Away,calcProjectionMatrix_AwayLite,calcProjectionMatrix_AwayLite,calcProjectionMatrix_Flash,calcProjectionMatrix_Flash,calcProjectionMatrix_Papervision,calcProjectionMatrix_Papervision,calcProjectionMatrix_Sandy,calcProjectionMatrix_Sandy,convertFlareData2D,convertFlareMatrixToFlashMatrix,convertMatrixToAlternativaMatrix,convertMatrixToAwayMatrix,convertMatrixToPVMatrix,convertMatrixToSandyMatrix,convertNyARMatrixToFlashMatrix3D,dumpMatrix3D,dumpMatrix3D,dumpNyARMatrix,dumpPVMatrix3D"><title>com.transmote.flar.utils.geom.FLARGeomUtils</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FLARGeomUtils - [FLARManager 1.1 API Reference]';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">FLARManager 1.1 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/transmote/flar/utils/geom/FLARGeomUtils.html&amp;com/transmote/flar/utils/geom/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FLARGeomUtils</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FLARGeomUtils"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.transmote.flar.utils.geom</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  FLARGeomUtils</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FLARGeomUtils  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Collection of matrix transformation / conversion utils
	 useful for object tracking and augmented reality applications.
	 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#FLARGeomUtils()" class="signatureLink">FLARGeomUtils</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">FLARGeomUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#calcMatrix3DRotations()" class="signatureLink">calcMatrix3DRotations</a>(mat:Matrix3D, bInDegrees:Boolean = true, bMirrorHorizontal:Boolean = false):Vector3D</div><div class="summaryTableDescription">[static] 
		 Calculate rotation around X, Y, and Z axes,
		 and return stored in a Vector3D instance.</div></td><td class="summaryTableOwnerCol">FLARGeomUtils</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dumpMatrix3D()" class="signatureLink">dumpMatrix3D</a>(matrix:Matrix3D, sd:int = 4):String</div><div class="summaryTableDescription">[static] 
		 Format Flash matrix as a String.</div></td><td class="summaryTableOwnerCol">FLARGeomUtils</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="FLARGeomUtils()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FLARGeomUtils</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function FLARGeomUtils()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="calcMatrix3DRotations()"></a><a name="calcMatrix3DRotations(flash.geom.Matrix3D,Boolean,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">calcMatrix3DRotations</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public static function calcMatrix3DRotations(mat:Matrix3D, bInDegrees:Boolean = true, bMirrorHorizontal:Boolean = false):Vector3D</code><p></p><p></p><p>
		 Calculate rotation around X, Y, and Z axes,
		 and return stored in a Vector3D instance.
		 NOTE: does not account for scale.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">mat</span>:Matrix3D</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bInDegrees</span>:Boolean</code> (default = <code>true</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bMirrorHorizontal</span>:Boolean</code> (default = <code>false</code>)<code></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector3D</code></td></tr></table></div><a name="dumpMatrix3D()"></a><a name="dumpMatrix3D(flash.geom.Matrix3D,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dumpMatrix3D</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function dumpMatrix3D(matrix:Matrix3D, sd:int = 4):String</code><p></p><p></p><p>
		 Format Flash matrix as a String.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">matrix</span>:Matrix3D</code> &mdash; matrix to return as a String.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">sd</span>:int</code> (default = <code>4</code>)<code></code> &mdash; 	number of significant digits to display.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>FLARManager is released under the GNU GPL: http://www.gnu.org/licenses</footer><br/>Sun Jan 30 2011, 04:49 PM -08:00  </center></div></body></html><!--FLARManager is released under the GNU GPL: http://www.gnu.org/licenses<br/>Sun Jan 30 2011, 04:49 PM -08:00  -->