<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="FLARMatrixSmoother_Average,com.transmote.flar.utils.smoother.FLARMatrixSmoother_Average,positionToRotationRatio,dispose,dispose,dispose,initFromXML,initFromXML,initFromXML,smoothMatrices,smoothMatrices,smoothMatrices"><title>com.transmote.flar.utils.smoother.FLARMatrixSmoother_Average</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FLARMatrixSmoother_Average - [FLARManager 1.1 API Reference]';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">FLARManager 1.1 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/transmote/flar/utils/smoother/FLARMatrixSmoother_Average.html&amp;com/transmote/flar/utils/smoother/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FLARMatrixSmoother_Average</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FLARMatrixSmoother_Average"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.transmote.flar.utils.smoother</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  FLARMatrixSmoother_Average</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FLARMatrixSmoother_Average  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../../com/transmote/flar/utils/smoother/IFLARMatrixSmoother.html">IFLARMatrixSmoother</a></td></tr></table><p></p><p></p><p></p>
	 Averages a number of previous matrices to smooth motion of a model.
	 Angle and position can be smoothed different amounts,
	 by setting positionToRotationRatio.
	 
	 Includes code based on <a href="http://www.moment77.se/dagbok/alchemy-and-flarmanager/" target="">work by Anders Gunnarsson</a>.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#positionToRotationRatio" class="signatureLink">positionToRotationRatio</a> : Number<div class="summaryTableDescription">
		 Amount of position (x,y,z) smoothing relative to the
		 amount of rotation (x,y,z axes) smoothing.</div></td><td class="summaryTableOwnerCol">FLARMatrixSmoother_Average</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#FLARMatrixSmoother_Average()" class="signatureLink">FLARMatrixSmoother_Average</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">FLARMatrixSmoother_Average</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Halts all processes and frees this instance for garbage collection.</div></td><td class="summaryTableOwnerCol">FLARMatrixSmoother_Average</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initFromXML()" class="signatureLink">initFromXML</a>(paramsObj:Object):void</div><div class="summaryTableDescription">
		 Init from a name-value paired object that contains parameters parsed from XML.</div></td><td class="summaryTableOwnerCol">FLARMatrixSmoother_Average</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#smoothMatrices()" class="signatureLink">smoothMatrices</a>(storedMatrices:Vector.&lt;Matrix3D&gt;):Matrix3D</div><div class="summaryTableDescription">
		 Returns a Matrix3D that is the average of a Vector of Matrix3D instances.</div></td><td class="summaryTableOwnerCol">FLARMatrixSmoother_Average</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="positionToRotationRatio"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">positionToRotationRatio</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>positionToRotationRatio:Number</code><p></p><p></p><p>
		 Amount of position (x,y,z) smoothing relative to the
		 amount of rotation (x,y,z axes) smoothing.
		 Set either via ActionScript or flarConfig.xml.
		 Defaults to 0.5 (position is smoothed half as much as rotation).
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get positionToRotationRatio():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set positionToRotationRatio(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="FLARMatrixSmoother_Average()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FLARMatrixSmoother_Average</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function FLARMatrixSmoother_Average()</code><p></p><br/><br/></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 Halts all processes and frees this instance for garbage collection.
		 </p></div><a name="initFromXML()"></a><a name="initFromXML(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initFromXML</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function initFromXML(paramsObj:Object):void</code><p></p><p></p><p>
		 Init from a name-value paired object that contains parameters parsed from XML.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">paramsObj</span>:Object</code></td></tr></table></p></div><a name="smoothMatrices()"></a><a name="smoothMatrices(Vector$flash.geom.Matrix3D)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">smoothMatrices</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function smoothMatrices(storedMatrices:Vector.&lt;Matrix3D&gt;):Matrix3D</code><p></p><p></p><p>
		 Returns a Matrix3D that is the average of a Vector of Matrix3D instances.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">storedMatrices</span>:Vector.&lt;Matrix3D&gt;</code> &mdash; Vector of stored matrices to average.  (<code>storedMatrices</code> is not modified.)
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Matrix3D</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>FLARManager is released under the GNU GPL: http://www.gnu.org/licenses</footer><br/>Sun Jan 30 2011, 04:49 PM -08:00  </center></div></body></html><!--FLARManager is released under the GNU GPL: http://www.gnu.org/licenses<br/>Sun Jan 30 2011, 04:49 PM -08:00  -->