<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="FLARMarker,com.transmote.flar.marker.FLARMarker,DEFAULT_UNSCALED_MARKER_WIDTH,MARKER_ADDED,MARKER_REMOVED,MARKER_UPDATED,_centerpoint2D,_centerpoint3D,_confidence,_corners,_direction,_flarPattern,_flarSource,_flarSquare,_patternId,_sessionId,_transformMatrix,_vector3D,centerpoint,centerpoint3D,confidence,corners,dataMatrixMessage,direction,flarSquare,marker,markerType,matrix2D,matrix3D,motionDirection2D,motionSpeed2D,patternId,position,rotationSpeedX,rotationSpeedY,rotationSpeedZ,rotationX,rotationY,rotationZ,scale2D,sessionId,targetCenterpoint3D,targetPosition,transformMatrix,velocity,x,y,z,ageAfterRemoval,applySmoothing,clone,copy,copy,dispose,dispose,mirror,mirror,resetAllCalculations,resetAllCalculations,resetRemovalAge,setSessionId,toString"><title>com.transmote.flar.marker.FLARMarker</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FLARMarker - [FLARManager 1.1 API Reference]';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">FLARManager 1.1 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/transmote/flar/marker/FLARMarker.html&amp;com/transmote/flar/marker/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FLARMarker</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FLARMarker"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.transmote.flar.marker</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  FLARMarker</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FLARMarker  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../com/transmote/flar/marker/FlareMarker.html">FlareMarker</a>,  <a href="../../../../com/transmote/flar/marker/FLARToolkitMarker.html">FLARToolkitMarker</a></td></tr></table><p></p><p></p><p></p>
	 Container for information about a detected marker, including:
	 <p>
	                 <ul>
	                    <li>pattern and session ids</li>
	                    <li>centerpoint of marker</li>
	                    <li>corners of marker outline</li>
	                    <li>Vector3D instance that describes x, y, and z location, and rotation (in the z-axis) of marker</li>
	                    <li>rotation of marker around x, y, and z axes</li>
	                 </ul>
	              </p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="FLARMarkerEvent.html" target="">com.transmote.flar.marker.FLARMarkerEvent</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#centerpoint" class="signatureLink">centerpoint</a> : Point<div class="summaryTableDescription">[read-only] 
		 The centerpoint of the marker outline in the 2D space of the screen,
		 calculated as the average of the outline's four corner points.</div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_centerpoint2D" class="signatureLink">_centerpoint2D</a> : Point = null<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_centerpoint3D" class="signatureLink">_centerpoint3D</a> : Point = null<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#centerpoint3D" class="signatureLink">centerpoint3D</a> : Point<div class="summaryTableDescription">[read-only] 
		 Centerpoint of marker outline extracted from the tracker transformation matrix.</div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#corners" class="signatureLink">corners</a> : Vector.&lt;Point&gt;<div class="summaryTableDescription">[read-only] 
		 A Vector of four Points that describe the four points of the detected marker's outline.</div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_flarSource" class="signatureLink">_flarSource</a> : <a href="../../../../com/transmote/flar/source/IFLARSource.html">IFLARSource</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#matrix2D" class="signatureLink">matrix2D</a> : Matrix<div class="summaryTableDescription">[read-only] 
		 Return the transformation matrix of this FLARMarker as a Flash Matrix object,
		 for applying 2D transformations to Flash DisplayObject instances.</div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#matrix3D" class="signatureLink">matrix3D</a> : Matrix3D<div class="summaryTableDescription">[read-only] 
		 Return this.transformMatrix, adjusted for application directly to a DisplayObject
		 (by setting displayObject.transform.matrix3D = flarMarker.matrix3D).</div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#motionDirection2D" class="signatureLink">motionDirection2D</a> : Number<div class="summaryTableDescription">[read-only] 
		 The direction (in degrees) of the marker's (x,y) motion
		 between the previous and current frames.</div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#motionSpeed2D" class="signatureLink">motionSpeed2D</a> : Number<div class="summaryTableDescription">[read-only] 
		 The length of the marker's (x,y) motion vector
		 between the previous and current frames.</div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_patternId" class="signatureLink">_patternId</a> : int<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#patternId" class="signatureLink">patternId</a> : int<div class="summaryTableDescription">[read-only] 
		 ID of this FLARMarker's pattern.</div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#position" class="signatureLink">position</a> : Vector3D<div class="summaryTableDescription">[read-only] 
		 A Vector3D instance that describes x, y, and z coordinates,
		 as well as rotationZ (stored as position.w).</div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rotationSpeedX" class="signatureLink">rotationSpeedX</a> : Number<div class="summaryTableDescription">[read-only] 
		 The amount of change (in degrees) in the marker's rotation along the x-axis
		 between the previous and current frames.</div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rotationSpeedY" class="signatureLink">rotationSpeedY</a> : Number<div class="summaryTableDescription">[read-only] 
		 The amount of change (in degrees) in the marker's rotation along the y-axis
		 between the previous and current frames.</div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rotationSpeedZ" class="signatureLink">rotationSpeedZ</a> : Number<div class="summaryTableDescription">[read-only] 
		 The amount of change (in degrees) in the marker's rotation along the z-axis
		 between the previous and current frames.</div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rotationX" class="signatureLink">rotationX</a> : Number<div class="summaryTableDescription">[read-only] 
		 The rotation of the marker along X axis.</div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rotationY" class="signatureLink">rotationY</a> : Number<div class="summaryTableDescription">[read-only] 
		 The rotation of the marker along Y axis.</div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#rotationZ" class="signatureLink">rotationZ</a> : Number<div class="summaryTableDescription">[read-only] 
		 The rotation of the marker along Z axis.</div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#scale2D" class="signatureLink">scale2D</a> : Number<div class="summaryTableDescription">[read-only] 
		 The scale of the marker for use in 2D applications.</div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_sessionId" class="signatureLink">_sessionId</a> : int = -1<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#sessionId" class="signatureLink">sessionId</a> : uint<div class="summaryTableDescription">[read-only] 
		 ID unique to this FLARMarker in this session.</div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#targetCenterpoint3D" class="signatureLink">targetCenterpoint3D</a> : Point<div class="summaryTableDescription">[read-only] 
		 The centerpoint at the location toward which this FLARMarker is moving
		 (target location at end of smoothing animation).</div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#targetPosition" class="signatureLink">targetPosition</a> : Vector3D<div class="summaryTableDescription">[read-only] 
		 The position toward which this FLARMarker is moving
		 (target position at end of smoothing animation).</div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_transformMatrix" class="signatureLink">_transformMatrix</a> : Matrix3D<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#transformMatrix" class="signatureLink">transformMatrix</a> : Matrix3D<div class="summaryTableDescription">[read-only] 
		 A Matrix3D object that describes the orientation of the detected marker relative to the viewer.</div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_vector3D" class="signatureLink">_vector3D</a> : Vector3D = null<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#velocity" class="signatureLink">velocity</a> : Vector3D<div class="summaryTableDescription">[read-only] 
		 A Vector3D instance that describes change between the previous and current frames
		 in x, y, and z coordinates, as well as change in rotationZ (stored as velocity.w).</div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#x" class="signatureLink">x</a> : Number<div class="summaryTableDescription">[read-only] 
		 The 2D X coordinate of the marker.</div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#y" class="signatureLink">y</a> : Number<div class="summaryTableDescription">[read-only] 
		 The 2D Y coordinate of the marker.</div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#z" class="signatureLink">z</a> : Number<div class="summaryTableDescription">[read-only] 
		 The Z coordinate of the marker.</div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_corners" class="signatureLink">_corners</a> : Vector.&lt;Point&gt;<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#FLARMarker()" class="signatureLink">FLARMarker</a>(patternId:int, transformMatrix:Matrix3D, flarSource:<a href="../../../../com/transmote/flar/source/IFLARSource.html">IFLARSource</a>)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#copy()" class="signatureLink">copy</a>(otherMarker:<a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a>):void</div><div class="summaryTableDescription">
		 Copy the properties of a FLARMarker into this FLARMarker.</div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Free this FLARMarker instance for garbage collection.</div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#mirror()" class="signatureLink">mirror</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#resetAllCalculations()" class="signatureLink">resetAllCalculations</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#DEFAULT_UNSCALED_MARKER_WIDTH" class="signatureLink">DEFAULT_UNSCALED_MARKER_WIDTH</a> : Number = 80<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">FLARMarker</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_centerpoint2D"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_centerpoint2D</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>public var _centerpoint2D:Point = null</code><p></p></div><a name="propertyDetail"></a><a name="_centerpoint3D"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_centerpoint3D</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var _centerpoint3D:Point = null</code><p></p></div><a name="propertyDetail"></a><a name="_corners"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_corners</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>protected var _corners:Vector.&lt;Point&gt;</code><p></p></div><a name="propertyDetail"></a><a name="_flarSource"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_flarSource</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var _flarSource:<a href="../../../../com/transmote/flar/source/IFLARSource.html">IFLARSource</a></code><p></p></div><a name="propertyDetail"></a><a name="_patternId"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_patternId</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var _patternId:int</code><p></p></div><a name="propertyDetail"></a><a name="_sessionId"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_sessionId</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var _sessionId:int = -1</code><p></p></div><a name="propertyDetail"></a><a name="_transformMatrix"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_transformMatrix</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var _transformMatrix:Matrix3D</code><p></p></div><a name="propertyDetail"></a><a name="_vector3D"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_vector3D</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public var _vector3D:Vector3D = null</code><p></p></div><a name="propertyDetail"></a><a name="centerpoint"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">centerpoint</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>centerpoint:Point</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The centerpoint of the marker outline in the 2D space of the screen,
		 calculated as the average of the outline's four corner points.
		 To access the centerpoint reported by the tracker in three dimensions,
		 use <code>FLARMarker.centerpoint3D</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get centerpoint():Point</code><br/></div><a name="propertyDetail"></a><a name="centerpoint3D"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">centerpoint3D</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>centerpoint3D:Point</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Centerpoint of marker outline extracted from the tracker transformation matrix.
		 This centerpoint is determined based on the 3D location of the detected marker,
		 and is used by FLARManager in 3D calculations.
		 To avoid having to correct for Z location, use <code>centerpoint2D</code>.
		 
		 TODO: return a Vector3D with (x,y,z) coords.
		 		 update accordingly in FLARManager.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get centerpoint3D():Point</code><br/></div><a name="propertyDetail"></a><a name="corners"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">corners</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>corners:Vector.&lt;Point&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A Vector of four Points that describe the four points of the detected marker's outline.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get corners():Vector.&lt;Point&gt;</code><br/></div><a name="propertyDetail"></a><a name="matrix2D"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">matrix2D</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>matrix2D:Matrix</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Return the transformation matrix of this FLARMarker as a Flash Matrix object,
		 for applying 2D transformations to Flash DisplayObject instances.
		 To apply to a DisplayObject, set <code>displayObject.transform.matrix = flarMarker.matrix2D</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get matrix2D():Matrix</code><br/></div><a name="propertyDetail"></a><a name="matrix3D"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">matrix3D</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>matrix3D:Matrix3D</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Return this.transformMatrix, adjusted for application directly to a DisplayObject
		 (by setting <code>displayObject.transform.matrix3D = flarMarker.matrix3D</code>).
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get matrix3D():Matrix3D</code><br/></div><a name="propertyDetail"></a><a name="motionDirection2D"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">motionDirection2D</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>motionDirection2D:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The direction (in degrees) of the marker's (x,y) motion
		 between the previous and current frames.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get motionDirection2D():Number</code><br/></div><a name="propertyDetail"></a><a name="motionSpeed2D"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">motionSpeed2D</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>motionSpeed2D:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The length of the marker's (x,y) motion vector
		 between the previous and current frames.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get motionSpeed2D():Number</code><br/></div><a name="propertyDetail"></a><a name="patternId"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">patternId</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>patternId:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 ID of this FLARMarker's pattern.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get patternId():int</code><br/></div><a name="propertyDetail"></a><a name="position"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">position</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>position:Vector3D</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A Vector3D instance that describes x, y, and z coordinates,
		 as well as rotationZ (stored as <code>position.w</code>).
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get position():Vector3D</code><br/></div><a name="propertyDetail"></a><a name="rotationSpeedX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rotationSpeedX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rotationSpeedX:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The amount of change (in degrees) in the marker's rotation along the x-axis
		 between the previous and current frames.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rotationSpeedX():Number</code><br/></div><a name="propertyDetail"></a><a name="rotationSpeedY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rotationSpeedY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rotationSpeedY:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The amount of change (in degrees) in the marker's rotation along the y-axis
		 between the previous and current frames.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rotationSpeedY():Number</code><br/></div><a name="propertyDetail"></a><a name="rotationSpeedZ"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rotationSpeedZ</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rotationSpeedZ:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The amount of change (in degrees) in the marker's rotation along the z-axis
		 between the previous and current frames.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rotationSpeedZ():Number</code><br/></div><a name="propertyDetail"></a><a name="rotationX"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rotationX</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rotationX:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The rotation of the marker along X axis.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rotationX():Number</code><br/></div><a name="propertyDetail"></a><a name="rotationY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rotationY</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rotationY:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The rotation of the marker along Y axis.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rotationY():Number</code><br/></div><a name="propertyDetail"></a><a name="rotationZ"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">rotationZ</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>rotationZ:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The rotation of the marker along Z axis.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get rotationZ():Number</code><br/></div><a name="propertyDetail"></a><a name="scale2D"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">scale2D</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>scale2D:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The scale of the marker for use in 2D applications.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get scale2D():Number</code><br/></div><a name="propertyDetail"></a><a name="sessionId"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sessionId</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>sessionId:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 ID unique to this FLARMarker in this session.
		 No two FLARMarker in a session share the same sessionId.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sessionId():uint</code><br/></div><a name="propertyDetail"></a><a name="targetCenterpoint3D"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">targetCenterpoint3D</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>targetCenterpoint3D:Point</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The centerpoint at the location toward which this FLARMarker is moving
		 (target location at end of smoothing animation).
		 
		 TODO: return a Vector3D with (x,y,z) coords.
		 		 update accordingly in FLARManager.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get targetCenterpoint3D():Point</code><br/></div><a name="propertyDetail"></a><a name="targetPosition"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">targetPosition</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>targetPosition:Vector3D</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The position toward which this FLARMarker is moving
		 (target position at end of smoothing animation).
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get targetPosition():Vector3D</code><br/></div><a name="propertyDetail"></a><a name="transformMatrix"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">transformMatrix</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>transformMatrix:Matrix3D</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A Matrix3D object that describes the orientation of the detected marker relative to the viewer.
		 Apply this Matrix3D to a 3D model to make it appear tethered to the marker.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get transformMatrix():Matrix3D</code><br/></div><a name="propertyDetail"></a><a name="velocity"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">velocity</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>velocity:Vector3D</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A Vector3D instance that describes change between the previous and current frames
		 in x, y, and z coordinates, as well as change in rotationZ (stored as <code>velocity.w</code>).
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get velocity():Vector3D</code><br/></div><a name="propertyDetail"></a><a name="x"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">x</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>x:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The 2D X coordinate of the marker.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get x():Number</code><br/></div><a name="propertyDetail"></a><a name="y"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">y</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>y:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The 2D Y coordinate of the marker.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get y():Number</code><br/></div><a name="propertyDetail"></a><a name="z"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">z</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>z:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The Z coordinate of the marker.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get z():Number</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="FLARMarker()"></a><a name="FLARMarker(int,flash.geom.Matrix3D,com.transmote.flar.source.IFLARSource)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FLARMarker</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function FLARMarker(patternId:int, transformMatrix:Matrix3D, flarSource:<a href="../../../../com/transmote/flar/source/IFLARSource.html">IFLARSource</a>)</code><p></p><p>
		 Constructor.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">patternId</span>:int</code> &mdash; 		ID of the pattern of the detected marker.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">transformMatrix</span>:Matrix3D</code> &mdash; 	A Matrix3D object that describes the orientation of the detected marker relative to the viewer.
		 								Apply this Matrix3D to a 3D model to make it appear tethered to the marker.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">flarSource</span>:<a href="../../../../com/transmote/flar/source/IFLARSource.html">IFLARSource</a></code> &mdash; 		The IFLARSource from which the marker's image was extracted by the current tracker.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="ageAfterRemoval()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ageAfterRemoval</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> flarManagerInternal function ageAfterRemoval():uint</code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>uint</code></td></tr></table></div><a name="applySmoothing()"></a><a name="applySmoothing(com.transmote.flar.utils.smoother.IFLARMatrixSmoother,int,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">applySmoothing</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> flarManagerInternal function applySmoothing(smoother:<a href="../../../../com/transmote/flar/utils/smoother/IFLARMatrixSmoother.html">IFLARMatrixSmoother</a>, numFrames:int, adaptiveSmoothingCenter:Number):void</code><p></p><p></p><p>
		 apply smoothing algorithm over a number of frames.
		 called by FLARManager as part of marker tracking/maintenance process.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">smoother</span>:<a href="../../../../com/transmote/flar/utils/smoother/IFLARMatrixSmoother.html">IFLARMatrixSmoother</a></code> &mdash; IFLARMatrixSmoother to use
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">numFrames</span>:int</code> &mdash; number of frames over which to smooth
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">adaptiveSmoothingCenter</span>:Number</code> &mdash; adaptiveSmoothingCenter		</td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../../../com/transmote/flar/FLARManager.html#adaptiveSmoothingCenter" target="">com.transmote.flar.FLARManager.adaptiveSmoothingCenter</a></div></div><a name="copy()"></a><a name="copy(com.transmote.flar.marker.FLARMarker)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">copy</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function copy(otherMarker:<a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a>):void</code><p></p><p></p><p>
		 Copy the properties of a FLARMarker into this FLARMarker.
		 FLARMarkers are updated across frames by copying the properties of newly-detected markers.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">otherMarker</span>:<a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></code></td></tr></table></p></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 Free this FLARMarker instance for garbage collection.
		 </p></div><a name="mirror()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mirror</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function mirror():void</code><p></p></div><a name="resetAllCalculations()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resetAllCalculations</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function resetAllCalculations():void</code><p></p></div><a name="resetRemovalAge()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resetRemovalAge</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> flarManagerInternal function resetRemovalAge():void</code><p></p></div><a name="setSessionId()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setSessionId</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> flarManagerInternal function setSessionId():void</code><p></p></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="DEFAULT_UNSCALED_MARKER_WIDTH"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DEFAULT_UNSCALED_MARKER_WIDTH</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const DEFAULT_UNSCALED_MARKER_WIDTH:Number = 80</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>FLARManager is released under the GNU GPL: http://www.gnu.org/licenses</footer><br/>Sun Jan 30 2011, 04:49 PM -08:00  </center></div></body></html><!--FLARManager is released under the GNU GPL: http://www.gnu.org/licenses<br/>Sun Jan 30 2011, 04:49 PM -08:00  -->