<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="FlareMarker,com.transmote.flar.marker.FlareMarker,DEFAULT_UNSCALED_MARKER_WIDTH,MARKER_ADDED,MARKER_REMOVED,MARKER_UPDATED,_centerpoint2D,_centerpoint3D,_confidence,_corners,_direction,_flarPattern,_flarSource,_flarSquare,_patternId,_sessionId,_transformMatrix,_vector3D,centerpoint,centerpoint3D,confidence,corners,dataMatrixMessage,direction,flarSquare,marker,markerType,matrix2D,matrix3D,motionDirection2D,motionSpeed2D,patternId,position,rotationSpeedX,rotationSpeedY,rotationSpeedZ,rotationX,rotationY,rotationZ,scale2D,sessionId,targetCenterpoint3D,targetPosition,transformMatrix,velocity,x,y,z"><title>com.transmote.flar.marker.FlareMarker</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FlareMarker - [FLARManager 1.1 API Reference]';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">FLARManager 1.1 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/transmote/flar/marker/FlareMarker.html&amp;com/transmote/flar/marker/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FlareMarker</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FlareMarker"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.transmote.flar.marker</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  FlareMarker</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FlareMarker  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a> <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Container for information about a marker detected by flareor flareFT, including:
	 <p>
	                 <ul>
	                    <li>pattern and session ids</li>
	                    <li>centerpoint of marker</li>
	                    <li>corners of marker outline</li>
	                    <li>Vector3D instance that describes x, y, and z location, and rotation (in the z-axis) of marker</li>
	                    <li>rotation of marker around x, y, and z axes</li>
	                 </ul>
	              </p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="FLARMarkerEvent.html" target="">com.transmote.flar.marker.FLARMarkerEvent</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#centerpoint" class="signatureLink">centerpoint</a> : Point<div class="summaryTableDescription">[read-only] 
		 The centerpoint of the marker outline in the 2D space of the screen,
		 calculated as the average of the outline's four corner points.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#_centerpoint2D" class="signatureLink">_centerpoint2D</a> : Point = null<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#_centerpoint3D" class="signatureLink">_centerpoint3D</a> : Point = null<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#centerpoint3D" class="signatureLink">centerpoint3D</a> : Point<div class="summaryTableDescription">[read-only] 
		 Centerpoint of marker outline extracted from the tracker transformation matrix.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#corners" class="signatureLink">corners</a> : Vector.&lt;Point&gt;<div class="summaryTableDescription">[read-only] 
		 A Vector of four Points that describe the four points of the detected marker's outline.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#dataMatrixMessage" class="signatureLink">dataMatrixMessage</a> : String<div class="summaryTableDescription">[read-only] 
		 The string embedded within a DataMatrix marker.</div></td><td class="summaryTableOwnerCol">FlareMarker</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#_flarSource" class="signatureLink">_flarSource</a> : <a href="../../../../com/transmote/flar/source/IFLARSource.html">IFLARSource</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#markerType" class="signatureLink">markerType</a> : uint<div class="summaryTableDescription">[read-only] 
		 The marker type, as enumerated by FlareDetector.</div></td><td class="summaryTableOwnerCol">FlareMarker</td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#matrix2D" class="signatureLink">matrix2D</a> : Matrix<div class="summaryTableDescription">[read-only] 
		 Return the transformation matrix of this FLARMarker as a Flash Matrix object,
		 for applying 2D transformations to Flash DisplayObject instances.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#matrix3D" class="signatureLink">matrix3D</a> : Matrix3D<div class="summaryTableDescription">[read-only] 
		 Return this.transformMatrix, adjusted for application directly to a DisplayObject
		 (by setting displayObject.transform.matrix3D = flarMarker.matrix3D).</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#motionDirection2D" class="signatureLink">motionDirection2D</a> : Number<div class="summaryTableDescription">[read-only] 
		 The direction (in degrees) of the marker's (x,y) motion
		 between the previous and current frames.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#motionSpeed2D" class="signatureLink">motionSpeed2D</a> : Number<div class="summaryTableDescription">[read-only] 
		 The length of the marker's (x,y) motion vector
		 between the previous and current frames.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#_patternId" class="signatureLink">_patternId</a> : int<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#patternId" class="signatureLink">patternId</a> : int<div class="summaryTableDescription">[read-only] 
		 ID of this FLARMarker's pattern.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#position" class="signatureLink">position</a> : Vector3D<div class="summaryTableDescription">[read-only] 
		 A Vector3D instance that describes x, y, and z coordinates,
		 as well as rotationZ (stored as position.w).</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#rotationSpeedX" class="signatureLink">rotationSpeedX</a> : Number<div class="summaryTableDescription">[read-only] 
		 The amount of change (in degrees) in the marker's rotation along the x-axis
		 between the previous and current frames.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#rotationSpeedY" class="signatureLink">rotationSpeedY</a> : Number<div class="summaryTableDescription">[read-only] 
		 The amount of change (in degrees) in the marker's rotation along the y-axis
		 between the previous and current frames.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#rotationSpeedZ" class="signatureLink">rotationSpeedZ</a> : Number<div class="summaryTableDescription">[read-only] 
		 The amount of change (in degrees) in the marker's rotation along the z-axis
		 between the previous and current frames.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#rotationX" class="signatureLink">rotationX</a> : Number<div class="summaryTableDescription">[read-only] 
		 The rotation of the marker along X axis.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#rotationY" class="signatureLink">rotationY</a> : Number<div class="summaryTableDescription">[read-only] 
		 The rotation of the marker along Y axis.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#rotationZ" class="signatureLink">rotationZ</a> : Number<div class="summaryTableDescription">[read-only] 
		 The rotation of the marker along Z axis.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#scale2D" class="signatureLink">scale2D</a> : Number<div class="summaryTableDescription">[read-only] 
		 The scale of the marker for use in 2D applications.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#_sessionId" class="signatureLink">_sessionId</a> : int = -1<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#sessionId" class="signatureLink">sessionId</a> : uint<div class="summaryTableDescription">[read-only] 
		 ID unique to this FLARMarker in this session.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#targetCenterpoint3D" class="signatureLink">targetCenterpoint3D</a> : Point<div class="summaryTableDescription">[read-only] 
		 The centerpoint at the location toward which this FLARMarker is moving
		 (target location at end of smoothing animation).</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#targetPosition" class="signatureLink">targetPosition</a> : Vector3D<div class="summaryTableDescription">[read-only] 
		 The position toward which this FLARMarker is moving
		 (target position at end of smoothing animation).</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#_transformMatrix" class="signatureLink">_transformMatrix</a> : Matrix3D<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#transformMatrix" class="signatureLink">transformMatrix</a> : Matrix3D<div class="summaryTableDescription">[read-only] 
		 A Matrix3D object that describes the orientation of the detected marker relative to the viewer.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#_vector3D" class="signatureLink">_vector3D</a> : Vector3D = null<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#velocity" class="signatureLink">velocity</a> : Vector3D<div class="summaryTableDescription">[read-only] 
		 A Vector3D instance that describes change between the previous and current frames
		 in x, y, and z coordinates, as well as change in rotationZ (stored as velocity.w).</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#x" class="signatureLink">x</a> : Number<div class="summaryTableDescription">[read-only] 
		 The 2D X coordinate of the marker.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#y" class="signatureLink">y</a> : Number<div class="summaryTableDescription">[read-only] 
		 The 2D Y coordinate of the marker.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#z" class="signatureLink">z</a> : Number<div class="summaryTableDescription">[read-only] 
		 The Z coordinate of the marker.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#_corners" class="signatureLink">_corners</a> : Vector.&lt;Point&gt;<div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#FlareMarker()" class="signatureLink">FlareMarker</a>(patternId:int, transformMatrix:Matrix3D, flarSource:<a href="../../../../com/transmote/flar/source/IFLARSource.html">IFLARSource</a>, corners:Vector.&lt;Point&gt;, markerType:uint, dataMatrixMessage:String)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">FlareMarker</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#copy()" class="signatureLink">copy</a>(otherMarker:<a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a>):void</div><div class="summaryTableDescription">
		 Copy the properties of a FLARMarker into this FLARMarker.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Free this FLARMarker instance for garbage collection.</div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedMethod" id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#mirror()" class="signatureLink">mirror</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#resetAllCalculations()" class="signatureLink">resetAllCalculations</a>():void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><div class="showHideLinks"><div id="hideInheritedConstant" class="hideInheritedConstant"><a class="showHideLink" href="#constantSummary" onclick="javascript:setInheritedVisible(false,'Constant');"><img class="showHideLinkImage" src="../../../../images/expanded.gif"> Hide Inherited Public Constants</a></div><div id="showInheritedConstant" class="showInheritedConstant"><a class="showHideLink" href="#constantSummary" onclick="javascript:setInheritedVisible(true,'Constant');"><img class="showHideLinkImage" src="../../../../images/collapsed.gif"> Show Inherited Public Constants</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedConstant" id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedConstant"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html#DEFAULT_UNSCALED_MARKER_WIDTH" class="signatureLink">DEFAULT_UNSCALED_MARKER_WIDTH</a> : Number = 80<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol"><a href="../../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="dataMatrixMessage"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dataMatrixMessage</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>dataMatrixMessage:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The string embedded within a DataMatrix marker.
		 If the marker is not a DataMatrix marker, returns null.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get dataMatrixMessage():String</code><br/><p><span class="label">See also</span></p><div class="seeAlso">com.transmote.flar.tracker.FlareTracker.dataMatrixMessage()</div></div><a name="propertyDetail"></a><a name="markerType"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">markerType</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>markerType:uint</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The marker type, as enumerated by FlareDetector.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get markerType():uint</code><br/><p><span class="label">See also</span></p><div class="seeAlso">com.transmote.flar.tracker.FlareTracker.addMarkerDetector()</div></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="FlareMarker()"></a><a name="FlareMarker(int,flash.geom.Matrix3D,com.transmote.flar.source.IFLARSource,Vector$flash.geom.Point,uint,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FlareMarker</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function FlareMarker(patternId:int, transformMatrix:Matrix3D, flarSource:<a href="../../../../com/transmote/flar/source/IFLARSource.html">IFLARSource</a>, corners:Vector.&lt;Point&gt;, markerType:uint, dataMatrixMessage:String)</code><p></p><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">patternId</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">transformMatrix</span>:Matrix3D</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">flarSource</span>:<a href="../../../../com/transmote/flar/source/IFLARSource.html">IFLARSource</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">corners</span>:Vector.&lt;Point&gt;</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">markerType</span>:uint</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">dataMatrixMessage</span>:String</code></td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>FLARManager is released under the GNU GPL: http://www.gnu.org/licenses</footer><br/>Sun Jan 30 2011, 04:49 PM -08:00  </center></div></body></html><!--FLARManager is released under the GNU GPL: http://www.gnu.org/licenses<br/>Sun Jan 30 2011, 04:49 PM -08:00  -->