<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="NyARCameraDistortionFactor,jp.nyatla.nyartoolkit.as3.core.param.NyARCameraDistortionFactor,changeScale,changeScale,changeScreenSize,copyFrom,decompMat,getDistortionFactor,getPerspectiveProjectionMatrix,getScreenSize,getValue,ideal2Observ,ideal2ObservBatch,ideal2ObservBatch,ideal2Observ,loadARParam,observ2Ideal,observ2IdealBatch,observ2IdealBatch,observ2IdealBatch,observ2Ideal,observ2Ideal,projectionConvert_Number,projectionConvert_NyARDoublePoint3d,setValue,setValue"><title>jp.nyatla.nyartoolkit.as3.core.param.NyARCameraDistortionFactor</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'NyARCameraDistortionFactor - [FLARManager 1.1 API Reference]';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">FLARManager 1.1 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?jp/nyatla/nyartoolkit/as3/core/param/NyARCameraDistortionFactor.html&amp;jp/nyatla/nyartoolkit/as3/core/param/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">NyARCameraDistortionFactor</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("NyARCameraDistortionFactor"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">jp.nyatla.nyartoolkit.as3.core.param</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  NyARCameraDistortionFactor</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">NyARCameraDistortionFactor  <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/param/INyARCameraDistortionFactor.html">INyARCameraDistortionFactor</a></td></tr></table><p></p><p></p><p></p>
	 カメラの歪み成分を格納するクラスと、補正関数群
	 http://www.hitl.washington.edu/artoolkit/Papers/ART02-Tutorial.pdf
	 11ページを読むといいよ。
	 
	 x=x(xi-x0),y=s(yi-y0)
	 d^2=x^2+y^2
	 p=(1-fd^2)
	 xd=px+x0,yd=py+y0
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#changeScale()" class="signatureLink">changeScale</a>(i_scale:Number):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">NyARCameraDistortionFactor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#copyFrom()" class="signatureLink">copyFrom</a>(i_ref:<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/param/NyARCameraDistortionFactor.html">NyARCameraDistortionFactor</a>):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">NyARCameraDistortionFactor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getValue()" class="signatureLink">getValue</a>(o_factor:Vector.&lt;Number&gt;):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">NyARCameraDistortionFactor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ideal2Observ()" class="signatureLink">ideal2Observ</a>(i_in:<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/types/NyARDoublePoint2d.html">NyARDoublePoint2d</a>, o_out:<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/types/NyARDoublePoint2d.html">NyARDoublePoint2d</a>):void</div><div class="summaryTableDescription">
		 int arParamIdeal2Observ( const double dist_factor[4], const double ix,const double iy,double x, double y ) 関数の代替関数
		 
		 </div></td><td class="summaryTableOwnerCol">NyARCameraDistortionFactor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ideal2ObservBatch()" class="signatureLink">ideal2ObservBatch</a>(i_in:Vector.&lt;<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/types/NyARDoublePoint2d.html">NyARDoublePoint2d</a>&gt;, o_out:Vector.&lt;<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/types/NyARDoublePoint2d.html">NyARDoublePoint2d</a>&gt;, i_size:int):void</div><div class="summaryTableDescription">
		 ideal2Observをまとめて実行します。
		 </div></td><td class="summaryTableOwnerCol">NyARCameraDistortionFactor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#observ2Ideal()" class="signatureLink">observ2Ideal</a>(ix:Number, iy:Number, o_point:<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/types/NyARDoublePoint2d.html">NyARDoublePoint2d</a>):void</div><div class="summaryTableDescription">
		 int arParamObserv2Ideal( const double dist_factor[4], const double ox,const double oy,double x, double y );
		 
		 </div></td><td class="summaryTableOwnerCol">NyARCameraDistortionFactor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#observ2IdealBatch()" class="signatureLink">observ2IdealBatch</a>(i_x_coord:Vector.&lt;int&gt;, i_y_coord:Vector.&lt;int&gt;, i_start:int, i_num:int, o_x_coord:Vector.&lt;Number&gt;, o_y_coord:Vector.&lt;Number&gt;):void</div><div class="summaryTableDescription">
		 指定範囲のobserv2Idealをまとめて実行して、結果をo_idealに格納します。
		 </div></td><td class="summaryTableOwnerCol">NyARCameraDistortionFactor</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setValue()" class="signatureLink">setValue</a>(i_factor:Vector.&lt;Number&gt;):void</div><div class="summaryTableDescription">
		 配列の値をファクタ値としてセットする。
		 </div></td><td class="summaryTableOwnerCol">NyARCameraDistortionFactor</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="changeScale()"></a><a name="changeScale(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">changeScale</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function changeScale(i_scale:Number):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">i_scale</span>:Number</code></td></tr></table></p></div><a name="copyFrom()"></a><a name="copyFrom(jp.nyatla.nyartoolkit.as3.core.param.NyARCameraDistortionFactor)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">copyFrom</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function copyFrom(i_ref:<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/param/NyARCameraDistortionFactor.html">NyARCameraDistortionFactor</a>):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">i_ref</span>:<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/param/NyARCameraDistortionFactor.html">NyARCameraDistortionFactor</a></code></td></tr></table></p></div><a name="getValue()"></a><a name="getValue(Vector$Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getValue(o_factor:Vector.&lt;Number&gt;):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">o_factor</span>:Vector.&lt;Number&gt;</code></td></tr></table></p></div><a name="ideal2Observ()"></a><a name="ideal2Observ(jp.nyatla.nyartoolkit.as3.core.types.NyARDoublePoint2d,jp.nyatla.nyartoolkit.as3.core.types.NyARDoublePoint2d)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ideal2Observ</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function ideal2Observ(i_in:<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/types/NyARDoublePoint2d.html">NyARDoublePoint2d</a>, o_out:<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/types/NyARDoublePoint2d.html">NyARDoublePoint2d</a>):void</code><p></p><p></p><p>
		 int arParamIdeal2Observ( const double dist_factor[4], const double ix,const double iy,double x, double y ) 関数の代替関数
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">i_in</span>:<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/types/NyARDoublePoint2d.html">NyARDoublePoint2d</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">o_out</span>:<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/types/NyARDoublePoint2d.html">NyARDoublePoint2d</a></code></td></tr></table></p></div><a name="ideal2ObservBatch()"></a><a name="ideal2ObservBatch(Vector$jp.nyatla.nyartoolkit.as3.core.types.NyARDoublePoint2d,Vector$jp.nyatla.nyartoolkit.as3.core.types.NyARDoublePoint2d,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ideal2ObservBatch</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function ideal2ObservBatch(i_in:Vector.&lt;<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/types/NyARDoublePoint2d.html">NyARDoublePoint2d</a>&gt;, o_out:Vector.&lt;<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/types/NyARDoublePoint2d.html">NyARDoublePoint2d</a>&gt;, i_size:int):void</code><p></p><p></p><p>
		 ideal2Observをまとめて実行します。
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">i_in</span>:Vector.&lt;<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/types/NyARDoublePoint2d.html">NyARDoublePoint2d</a>&gt;</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">o_out</span>:Vector.&lt;<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/types/NyARDoublePoint2d.html">NyARDoublePoint2d</a>&gt;</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">i_size</span>:int</code></td></tr></table></p></div><a name="observ2Ideal()"></a><a name="observ2Ideal(Number,Number,jp.nyatla.nyartoolkit.as3.core.types.NyARDoublePoint2d)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">observ2Ideal</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function observ2Ideal(ix:Number, iy:Number, o_point:<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/types/NyARDoublePoint2d.html">NyARDoublePoint2d</a>):void</code><p></p><p></p><p>
		 int arParamObserv2Ideal( const double dist_factor[4], const double ox,const double oy,double x, double y );
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">ix</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">iy</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">o_point</span>:<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/types/NyARDoublePoint2d.html">NyARDoublePoint2d</a></code></td></tr></table></p></div><a name="observ2IdealBatch()"></a><a name="observ2IdealBatch(Vector$int,Vector$int,int,int,Vector$Number,Vector$Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">observ2IdealBatch</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function observ2IdealBatch(i_x_coord:Vector.&lt;int&gt;, i_y_coord:Vector.&lt;int&gt;, i_start:int, i_num:int, o_x_coord:Vector.&lt;Number&gt;, o_y_coord:Vector.&lt;Number&gt;):void</code><p></p><p></p><p>
		 指定範囲のobserv2Idealをまとめて実行して、結果をo_idealに格納します。
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">i_x_coord</span>:Vector.&lt;int&gt;</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">i_y_coord</span>:Vector.&lt;int&gt;</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">i_start</span>:int</code> &mdash; 	            coord開始点
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">i_num</span>:int</code> &mdash; 	            計算数
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">o_x_coord</span>:Vector.&lt;Number&gt;</code> &mdash; 	            出力バッファ[i_num][2]であること。
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">o_y_coord</span>:Vector.&lt;Number&gt;</code></td></tr></table></p></div><a name="setValue()"></a><a name="setValue(Vector$Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setValue(i_factor:Vector.&lt;Number&gt;):void</code><p></p><p></p><p>
		 配列の値をファクタ値としてセットする。
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">i_factor</span>:Vector.&lt;Number&gt;</code> &mdash; 	 4要素以上の配列
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>FLARManager is released under the GNU GPL: http://www.gnu.org/licenses</footer><br/>Sun Jan 30 2011, 04:49 PM -08:00  </center></div></body></html><!--FLARManager is released under the GNU GPL: http://www.gnu.org/licenses<br/>Sun Jan 30 2011, 04:49 PM -08:00  -->