<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="NyARParam,jp.nyatla.nyartoolkit.as3.core.param.NyARParam,_mapx,_mapy,_screen_size,_stride,changeScale,changeScale,changeScreenSize,copyFrom,decompMat,getDistortionFactor,getPerspectiveProjectionMatrix,getScreenSize,getValue,ideal2Observ,ideal2ObservBatch,ideal2ObservBatch,ideal2Observ,loadARParam,observ2Ideal,observ2IdealBatch,observ2IdealBatch,observ2IdealBatch,observ2Ideal,observ2Ideal,projectionConvert_Number,projectionConvert_NyARDoublePoint3d,setValue,setValue"><title>jp.nyatla.nyartoolkit.as3.core.param.NyARParam</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'NyARParam - [FLARManager 1.1 API Reference]';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">FLARManager 1.1 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?jp/nyatla/nyartoolkit/as3/core/param/NyARParam.html&amp;jp/nyatla/nyartoolkit/as3/core/param/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">NyARParam</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("NyARParam"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">jp.nyatla.nyartoolkit.as3.core.param</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  NyARParam</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">NyARParam  <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../../../org/libspark/flartoolkit/core/param/FLARParam.html">FLARParam</a></td></tr></table><p></p><p></p><p></p>
	 typedef struct { int xsize, ysize; double mat[3][4]; double dist_factor[4]; } ARParam;
	 NyARの動作パラメータを格納するクラス
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#_screen_size" class="signatureLink">_screen_size</a> : <a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/types/NyARIntSize.html">NyARIntSize</a><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">NyARParam</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#changeScreenSize()" class="signatureLink">changeScreenSize</a>(i_xsize:int, i_ysize:int):void</div><div class="summaryTableDescription">
		 int arParamChangeSize( ARParam ource, int xsize, int ysize, ARParam ewparam );
		 関数の代替関数 サイズプロパティをi_xsize,i_ysizeに変更します。
		 </div></td><td class="summaryTableOwnerCol">NyARParam</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getDistortionFactor()" class="signatureLink">getDistortionFactor</a>():<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/param/NyARCameraDistortionFactor.html">NyARCameraDistortionFactor</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">NyARParam</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getPerspectiveProjectionMatrix()" class="signatureLink">getPerspectiveProjectionMatrix</a>():<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/param/NyARPerspectiveProjectionMatrix.html">NyARPerspectiveProjectionMatrix</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">NyARParam</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getScreenSize()" class="signatureLink">getScreenSize</a>():<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/types/NyARIntSize.html">NyARIntSize</a></div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">NyARParam</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#loadARParam()" class="signatureLink">loadARParam</a>(i_stream:ByteArray):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">NyARParam</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setValue()" class="signatureLink">setValue</a>(i_factor:Vector.&lt;Number&gt;, i_projection:Vector.&lt;Number&gt;):void</div><div class="summaryTableDescription">
		 
		 </div></td><td class="summaryTableOwnerCol">NyARParam</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="_screen_size"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">_screen_size</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>protected var _screen_size:<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/types/NyARIntSize.html">NyARIntSize</a></code><p></p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="changeScreenSize()"></a><a name="changeScreenSize(int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">changeScreenSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function changeScreenSize(i_xsize:int, i_ysize:int):void</code><p></p><p></p><p>
		 int arParamChangeSize( ARParam ource, int xsize, int ysize, ARParam ewparam );
		 関数の代替関数 サイズプロパティをi_xsize,i_ysizeに変更します。
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">i_xsize</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">i_ysize</span>:int</code></td></tr></table></p></div><a name="getDistortionFactor()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getDistortionFactor</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getDistortionFactor():<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/param/NyARCameraDistortionFactor.html">NyARCameraDistortionFactor</a></code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/param/NyARCameraDistortionFactor.html">NyARCameraDistortionFactor</a></code></td></tr></table></div><a name="getPerspectiveProjectionMatrix()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getPerspectiveProjectionMatrix</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getPerspectiveProjectionMatrix():<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/param/NyARPerspectiveProjectionMatrix.html">NyARPerspectiveProjectionMatrix</a></code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/param/NyARPerspectiveProjectionMatrix.html">NyARPerspectiveProjectionMatrix</a></code></td></tr></table></div><a name="getScreenSize()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getScreenSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getScreenSize():<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/types/NyARIntSize.html">NyARIntSize</a></code><p></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code><a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/types/NyARIntSize.html">NyARIntSize</a></code></td></tr></table></div><a name="loadARParam()"></a><a name="loadARParam(flash.utils.ByteArray)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadARParam</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function loadARParam(i_stream:ByteArray):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">i_stream</span>:ByteArray</code></td></tr></table></p></div><a name="setValue()"></a><a name="setValue(Vector$Number,Vector$Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setValue(i_factor:Vector.&lt;Number&gt;, i_projection:Vector.&lt;Number&gt;):void</code><p></p><p></p><p>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">i_factor</span>:Vector.&lt;Number&gt;</code> &mdash; 	 NyARCameraDistortionFactorにセットする配列を指定する。要素数は4であること。
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">i_projection</span>:Vector.&lt;Number&gt;</code> &mdash; 	 NyARPerspectiveProjectionMatrixセットする配列を指定する。要素数は12であること。
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>FLARManager is released under the GNU GPL: http://www.gnu.org/licenses</footer><br/>Sun Jan 30 2011, 04:49 PM -08:00  </center></div></body></html><!--FLARManager is released under the GNU GPL: http://www.gnu.org/licenses<br/>Sun Jan 30 2011, 04:49 PM -08:00  -->