<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="FLARManager,com.transmote.flar.FLARManager,FRAMEWORK_ID_ALTERNATIVA,FRAMEWORK_ID_AWAY,FRAMEWORK_ID_AWAY_LITE,FRAMEWORK_ID_FLASH,FRAMEWORK_ID_PAPERVISION,FRAMEWORK_ID_SANDY,TRACKER_ID_FLARE,TRACKER_ID_FLARE_NFT,TRACKER_ID_FLARTOOLKIT,TRACKING_MODE_MULTI,TRACKING_MODE_SINGLE,activeMarkers,adaptiveSmoothingCenter,flarCameraSource,flarSource,inverted,isActive,markerExtrapolation,markerMode,markerRemovalDelay,markerUpdateThreshold,mirrorDisplay,patternMode,sampleBlurring,smoother,smoothing,threshold,thresholdAdapter,trackerId,trackerManager,verbose,version,activate,deactivate,dispose,getProjectionMatrix"><title>com.transmote.flar.FLARManager</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FLARManager - [FLARManager 1.1 API Reference]';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">FLARManager 1.1 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?com/transmote/flar/FLARManager.html&amp;com/transmote/flar/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FLARManager</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FLARManager"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.transmote.flar</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  FLARManager</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FLARManager  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	 Manager for computer vision applications using object-tracking / augmented reality
	 libraries like <a href="http://www.libspark.org/wiki/saqoosha/FLARToolKit/en" target="">
	 FLARToolkit</a> and <a href="http://imagination.at/en/" target="">Flare/NFT</a>.
	 
	 <p>
	 Basic usage is as follows:
	 Instantiate an IFLARTrackerManager to communicate with the tracking library of your choice.
	 Pass it into the FLARManager constructor, along with a reference to the application Stage
	 and the path to the xml configuration file (by default, flarConfig.xml).
	 For more information about the xml configuration file, please see
	 <a href="http://words.transmote.com/wp/flarmanager/flarmanager-documentation/" target="">the online documentation</a>.
	 </p>
	              <p>
	 Assign event listeners to FLARManager for <code>MARKER_ADDED</code>,
	 <code>MARKER_UPDATED</code>, and <code>MARKER_REMOVED</code> FLARMarkerEvents.
	 These FLARMarkerEvents encapsulate the FLARMarker instances that they refer to.
	 Alternatively, it is possible to retrieve all active markers
	 directly from FLARManager, via <code>FLARManager.activeMarkers</code>.
	 Use FLARMarker's properties along with the appropriate matrix conversion methods in the
	 <code>com.transmote.flar.utils.geom</code> package to transform display objects to align with detected markers.
	 </p>
	              <p>
	 FLARMarker instances contain information about objects detected by the
	 selected tracking library.  FLARManager maintains a list of active markers,
	 and updates the list and the markers within every frame.
	 </p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="../../../com/transmote/flar/marker/FLARMarkerEvent.html" target="">com.transmote.flar.marker.FLARMarkerEvent</a><br/><a href="../../../com/transmote/flar/source/FLARCameraSource.html" target="">com.transmote.flar.source.FLARCameraSource</a><br/><a href="../../../com/transmote/flar/source/FLARProxy.html" target="">com.transmote.flar.source.FLARProxy</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#activeMarkers" class="signatureLink">activeMarkers</a> : Vector.&lt;<a href="../../../com/transmote/flar/marker/FLARMarker.html">FLARMarker</a>&gt;<div class="summaryTableDescription">[read-only] 
		 Vector of all currently-active markers.</div></td><td class="summaryTableOwnerCol">FLARManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#adaptiveSmoothingCenter" class="signatureLink">adaptiveSmoothingCenter</a> : Number<div class="summaryTableDescription">
		 Adaptive smoothing reduces jitter in marker transformation matrices for markers with
		 little motion, while maintaining responsiveness for markers with fast motion.</div></td><td class="summaryTableOwnerCol">FLARManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#flarCameraSource" class="signatureLink">flarCameraSource</a> : <a href="../../../com/transmote/flar/source/FLARCameraSource.html">FLARCameraSource</a><div class="summaryTableDescription">[read-only] 
		 Reference to FLARCameraSource used in this application.</div></td><td class="summaryTableOwnerCol">FLARManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#flarSource" class="signatureLink">flarSource</a> : <a href="../../../com/transmote/flar/source/IFLARSource.html">IFLARSource</a><div class="summaryTableDescription">[read-only] 
		 IFLARSource instance FLARManager is using as the source image for marker detection.</div></td><td class="summaryTableOwnerCol">FLARManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#inverted" class="signatureLink">inverted</a> : Boolean<div class="summaryTableDescription">
		 Set to true to detect inverted (white border) markers.</div></td><td class="summaryTableOwnerCol">FLARManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isActive" class="signatureLink">isActive</a> : Boolean<div class="summaryTableDescription">
		 true if this FLARManager instance is active and currently performing marker detection.</div></td><td class="summaryTableOwnerCol">FLARManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#markerExtrapolation" class="signatureLink">markerExtrapolation</a> : Boolean<div class="summaryTableDescription">
		 If true, FLARManager will extrapolate the position of a FLARMarker from its velocity when last detected.</div></td><td class="summaryTableOwnerCol">FLARManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#markerMode" class="signatureLink">markerMode</a> : int<div class="summaryTableDescription">
		 FLARManager uses markerMode and patternMode to determine how to handle detected markers.</div></td><td class="summaryTableOwnerCol">FLARManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#markerRemovalDelay" class="signatureLink">markerRemovalDelay</a> : int<div class="summaryTableDescription">
		 Number of frames after removal that a marker will persist before dispatching a MARKER_REMOVED event.</div></td><td class="summaryTableOwnerCol">FLARManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#markerUpdateThreshold" class="signatureLink">markerUpdateThreshold</a> : Number<div class="summaryTableDescription">
		 If a detected marker is within this distance (pixels) from an active marker,
		 FLARManager considers the detected marker to be an update of the active marker.</div></td><td class="summaryTableOwnerCol">FLARManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mirrorDisplay" class="signatureLink">mirrorDisplay</a> : Boolean<div class="summaryTableDescription">
		 Set to true to flip the camera image horizontally;
		 this value is passed on to this.flarSource.</div></td><td class="summaryTableOwnerCol">FLARManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#patternMode" class="signatureLink">patternMode</a> : int<div class="summaryTableDescription">
		 FLARManager uses markerMode and patternMode to determine how to handle detected markers.</div></td><td class="summaryTableOwnerCol">FLARManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#sampleBlurring" class="signatureLink">sampleBlurring</a> : int<div class="summaryTableDescription">
		 The amount of blur applied to the source image
		 before sending to tracker for image analysis / object detection.</div></td><td class="summaryTableOwnerCol">FLARManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#smoother" class="signatureLink">smoother</a> : <a href="../../../com/transmote/flar/utils/smoother/IFLARMatrixSmoother.html">IFLARMatrixSmoother</a><div class="summaryTableDescription">
		 IFLARMatrixSmoother to use to apply smoothing to transformation matrices generated by trackerManager.</div></td><td class="summaryTableOwnerCol">FLARManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#smoothing" class="signatureLink">smoothing</a> : int<div class="summaryTableDescription">
		 Apply a smoothing algorithm to transformation matrices generated by trackerManager.</div></td><td class="summaryTableOwnerCol">FLARManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#threshold" class="signatureLink">threshold</a> : int<div class="summaryTableDescription">
		 Threshold applied to BitmapData before tracker analysis.</div></td><td class="summaryTableOwnerCol">FLARManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#thresholdAdapter" class="signatureLink">thresholdAdapter</a> : <a href="../../../com/transmote/flar/utils/threshold/IThresholdAdapter.html">IThresholdAdapter</a><div class="summaryTableDescription">
		 IFLARThresholdAdapter used to automate threshold changes.</div></td><td class="summaryTableOwnerCol">FLARManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#trackerId" class="signatureLink">trackerId</a> : String<div class="summaryTableDescription">[read-only] 
		 String id of layer of FLARManager that interfaces with the selected tracking library.</div></td><td class="summaryTableOwnerCol">FLARManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#trackerManager" class="signatureLink">trackerManager</a> : <a href="../../../com/transmote/flar/tracker/IFLARTrackerManager.html">IFLARTrackerManager</a><div class="summaryTableDescription">[read-only] 
		 The layer of FLARManager that interfaces with the selected tracking library.</div></td><td class="summaryTableOwnerCol">FLARManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#verbose" class="signatureLink">verbose</a> : Boolean<div class="summaryTableDescription">
		 If true, FLARManager will output configuration changes to the console.</div></td><td class="summaryTableOwnerCol">FLARManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#version" class="signatureLink">version</a> : String<div class="summaryTableDescription">[read-only] 
		 Current version of FLARManager.</div></td><td class="summaryTableOwnerCol">FLARManager</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#FLARManager()" class="signatureLink">FLARManager</a>(flarConfig:*, trackerManager:<a href="../../../com/transmote/flar/tracker/IFLARTrackerManager.html">IFLARTrackerManager</a>, stage:Stage)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">FLARManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#activate()" class="signatureLink">activate</a>():Boolean</div><div class="summaryTableDescription">
		 Begin detecting markers once per frame.</div></td><td class="summaryTableOwnerCol">FLARManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#deactivate()" class="signatureLink">deactivate</a>():void</div><div class="summaryTableDescription">
		 Stop detecting markers.</div></td><td class="summaryTableOwnerCol">FLARManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Halts all processes and frees this instance for garbage collection.</div></td><td class="summaryTableOwnerCol">FLARManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getProjectionMatrix()" class="signatureLink">getProjectionMatrix</a>(frameworkId:int, viewportSize:Rectangle):Matrix3D</div><div class="summaryTableDescription">
		 Get tracker projection matrix.</div></td><td class="summaryTableOwnerCol">FLARManager</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FRAMEWORK_ID_ALTERNATIVA" class="signatureLink">FRAMEWORK_ID_ALTERNATIVA</a> : int = 2<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">FLARManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FRAMEWORK_ID_AWAY" class="signatureLink">FRAMEWORK_ID_AWAY</a> : int = 3<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">FLARManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FRAMEWORK_ID_AWAY_LITE" class="signatureLink">FRAMEWORK_ID_AWAY_LITE</a> : int = 4<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">FLARManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FRAMEWORK_ID_FLASH" class="signatureLink">FRAMEWORK_ID_FLASH</a> : int = 1<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">FLARManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FRAMEWORK_ID_PAPERVISION" class="signatureLink">FRAMEWORK_ID_PAPERVISION</a> : int = 5<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">FLARManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#FRAMEWORK_ID_SANDY" class="signatureLink">FRAMEWORK_ID_SANDY</a> : int = 6<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">FLARManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TRACKER_ID_FLARE" class="signatureLink">TRACKER_ID_FLARE</a> : String = FlareManager<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">FLARManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TRACKER_ID_FLARE_NFT" class="signatureLink">TRACKER_ID_FLARE_NFT</a> : String = FlareNFTManager<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">FLARManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TRACKER_ID_FLARTOOLKIT" class="signatureLink">TRACKER_ID_FLARTOOLKIT</a> : String = FLARToolkitManager<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">FLARManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TRACKING_MODE_MULTI" class="signatureLink">TRACKING_MODE_MULTI</a> : int = 2<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">FLARManager</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#TRACKING_MODE_SINGLE" class="signatureLink">TRACKING_MODE_SINGLE</a> : int = 1<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">FLARManager</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="activeMarkers"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">activeMarkers</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>activeMarkers:Vector.&lt;<a href="com/transmote/flar/marker/FLARMarker.html">FLARMarker</a>&gt;</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Vector of all currently-active markers.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get activeMarkers():Vector.&lt;<a href="com/transmote/flar/marker/FLARMarker.html">FLARMarker</a>&gt;</code><br/></div><a name="propertyDetail"></a><a name="adaptiveSmoothingCenter"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">adaptiveSmoothingCenter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>adaptiveSmoothingCenter:Number</code><p></p><p></p><p>
		 Adaptive smoothing reduces jitter in marker transformation matrices for markers with
		 little motion, while maintaining responsiveness for markers with fast motion.
		 <p>
		 <code>adaptiveSmoothingCenter</code> is the marker motion distance (between current and last frame)
		 at which the actual applied smoothing is equal to <code>FLARManager.smoothing</code>.
		 </p>
		 <p>
		 When a marker has moved less than <code>adaptiveSmoothingCenter</code>, smoothing increases;
		 When a marker has moved more than <code>adaptiveSmoothingCenter</code>, smoothing decreases.
		 </p> 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get adaptiveSmoothingCenter():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set adaptiveSmoothingCenter(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="flarCameraSource"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">flarCameraSource</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>flarCameraSource:<a href="../../../com/transmote/flar/source/FLARCameraSource.html">FLARCameraSource</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Reference to FLARCameraSource used in this application.
		 If this application does not use a camera, returns null.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get flarCameraSource():<a href="../../../com/transmote/flar/source/FLARCameraSource.html">FLARCameraSource</a></code><br/></div><a name="propertyDetail"></a><a name="flarSource"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">flarSource</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>flarSource:<a href="../../../com/transmote/flar/source/IFLARSource.html">IFLARSource</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 IFLARSource instance FLARManager is using as the source image for marker detection.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get flarSource():<a href="../../../com/transmote/flar/source/IFLARSource.html">IFLARSource</a></code><br/></div><a name="propertyDetail"></a><a name="inverted"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">inverted</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>inverted:Boolean</code><p></p><p></p><p>
		 Set to <code>true</code> to detect inverted (white border) markers.
		 <p>
		 If inverted has not yet been set to true in this session,
		 there will be a slight delay before inverted becomes true,
		 while the inversion shader is loaded.
		 </p>
		 <p>
		 Thanks to <a href="http://jamesalliban.wordpress.com/" target="">Jim Alliban</a>
		 and <a href="http://theflashblog.com/" target="">Lee Brimelow</a> for the inversion algorithm.
		 </p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get inverted():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set inverted(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="isActive"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isActive</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isActive:Boolean</code><p></p><p></p><p>
		 <code>true</code> if this FLARManager instance is active and currently performing marker detection.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isActive():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set isActive(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="markerExtrapolation"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">markerExtrapolation</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>markerExtrapolation:Boolean</code><p></p><p></p><p>
		 If <code>true</code>, FLARManager will extrapolate the position of a FLARMarker from its velocity when last detected.
		 <p>
		 Extrapolation continues until markerRemovalDelay frames after <code>trackerManager</code> reports a marker removed.
		 </p>
		 <p>
		 Enabling <code>markerExtrapolation</code> can sometimes improve tracking during fast marker motion.
		 </p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get markerExtrapolation():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set markerExtrapolation(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="markerMode"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">markerMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>markerMode:int</code><p></p><p></p><p>
		 FLARManager uses <code>markerMode</code> and <code>patternMode</code> to determine how to handle detected markers.
		 Acceptable values are <code>FLARManager.TRACKING_MODE_SINGLE</code> and <code>FLARManager.TRACKING_MODE_MULTI</code>.
		 <p>
		 The table below describes the effects of different settings for <code>markerMode</code> and <code>patternMode</code>.
		 </p>
		 <table class="innertable" ><tr><th><code>markerMode</code></th><th><code>patternMode</code></th><th>Effect</th></tr><tr><td><code>MULTI</code></td><td><code>MULTI</code></td><td>'True' multi-marker mode. Tracks any number of markers of any pattern at once.</td></tr><tr><td><code>MULTI</code></td><td><code>SINGLE</code></td><td>Tracks any number of markers, but ignores the pattern.
		 			Note that FLARToolkit will still track only the patterns specified in flarConfig.xml.</td></tr><tr><td><code>SINGLE</code></td><td><code>MULTI</code></td><td><b>(default)</b> Tracks only one marker for each pattern.
		 			If multiple markers of a given pattern are visible simultaneously,
		 			only one will be tracked.</td></tr><tr><td><code>SINGLE</code></td><td><code>SINGLE</code></td><td>'True' single-marker mode. If multiple markers of any pattern are visible simultaneously,
		 			only one will be tracked.
		 			Note that FLARToolkit will still track only the patterns specified in flarConfig.xml.</td></tr></table>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get markerMode():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set markerMode(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="markerRemovalDelay"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">markerRemovalDelay</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>markerRemovalDelay:int</code><p></p><p></p><p>
		 Number of frames after removal that a marker will persist before dispatching a <code>MARKER_REMOVED</code> event.
		 <p>
		 If a marker of the same pattern appears within <code>markerUpdateThreshold</code> pixels
		 of the point of removal, before <code>markerRemovalDelay</code> frames have elapsed,
		 the marker will be reinstated as if it was never removed.
		 </p>
		 <p>
		 The default value is <code>1</code>.
		 </p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get markerRemovalDelay():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set markerRemovalDelay(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="markerUpdateThreshold"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">markerUpdateThreshold</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>markerUpdateThreshold:Number</code><p></p><p></p><p>
		 If a detected marker is within this distance (pixels) from an active marker,
		 FLARManager considers the detected marker to be an update of the active marker.
		 Else, the detected marker is a new marker.
		 <p>
		 Increase this value to accommodate faster-moving markers;
		 Decrease it to accommodate more markers on-screen at once.
		 </p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get markerUpdateThreshold():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set markerUpdateThreshold(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="mirrorDisplay"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mirrorDisplay</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>mirrorDisplay:Boolean</code><p></p><p></p><p>
		 Set to <code>true</code> to flip the camera image horizontally;
		 this value is passed on to <code>this.flarSource</code>.
		 <p>
		 Note that if an IFLARSource is specified after mirrorDisplay is set,
		 the <code>mirrored</code> property of the new IFLARSource will overwrite this value.
		 </p> 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mirrorDisplay():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set mirrorDisplay(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="patternMode"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">patternMode</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>patternMode:int</code><p></p><p></p><p>
		 FLARManager uses <code>markerMode</code> and <code>patternMode</code> to determine how to handle detected markers.
		 Acceptable values are <code>FLARManager.TRACKING_MODE_SINGLE</code> and <code>FLARManager.TRACKING_MODE_MULTI</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get patternMode():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set patternMode(value:int):void</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="FLARManager.html#markerMode" target="">markerMode</a></div></div><a name="propertyDetail"></a><a name="sampleBlurring"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sampleBlurring</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>sampleBlurring:int</code><p></p><p></p><p>
		 The amount of blur applied to the source image
		 before sending to tracker for image analysis / object detection.
		 Higher values may increase framerate, but may also reduce detection accuracy.
		 <p>
		 Value must be zero or greater.
		 The default value is <code>2</code>.
		 </p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sampleBlurring():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set sampleBlurring(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="smoother"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">smoother</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>smoother:<a href="../../../com/transmote/flar/utils/smoother/IFLARMatrixSmoother.html">IFLARMatrixSmoother</a></code><p></p><p></p><p>
		 IFLARMatrixSmoother to use to apply smoothing to transformation matrices generated by <code>trackerManager</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get smoother():<a href="../../../com/transmote/flar/utils/smoother/IFLARMatrixSmoother.html">IFLARMatrixSmoother</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set smoother(value:<a href="../../../com/transmote/flar/utils/smoother/IFLARMatrixSmoother.html">IFLARMatrixSmoother</a>):void</code><br/></div><a name="propertyDetail"></a><a name="smoothing"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">smoothing</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>smoothing:int</code><p></p><p></p><p>
		 Apply a smoothing algorithm to transformation matrices generated by <code>trackerManager</code>.
		 <p>
		 <code>smoothing</code> is equal to the number of frames over which FLARManager
		 will average transformation matrices; the larger the number, the smoother the animation,
		 and the slower the response time between marker position/orientation changes.
		 </p>
		 <p>
		 A value of <code>0</code> turns smoothing off.
		 </p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get smoothing():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set smoothing(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="threshold"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">threshold</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>threshold:int</code><p></p><p></p><p>
		 Threshold applied to BitmapData before tracker analysis.
		 Pixels in source image with a brightness &lt;= to <code>this.threshold</code>
		 are candidates for marker outline detection.
		 defaults to <code>80</code> (values can range from <code>0</code> to <code>255</code>).
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get threshold():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set threshold(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="thresholdAdapter"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">thresholdAdapter</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>thresholdAdapter:<a href="../../../com/transmote/flar/utils/threshold/IThresholdAdapter.html">IThresholdAdapter</a></code><p></p><p></p><p>
		 IFLARThresholdAdapter used to automate threshold changes.
		 <p>
		 Adaptive thresholding can result in better marker detection across a range of illumination.
		 This is desirable for applications with low lighting, or in which the developer has little control
		 over lighting conditions, such as with web applications.
		 </p>
		 <p>
		 Note that when using FLARToolkit, adaptive thresholding may cause
		 slower performance in very dark environments.
		 This happens because a low threshold creates an image with large black areas,
		 and images with a lot of black can cause slowdown in FLARToolkit's labeling process
		 (<code>FLARLabeling_BitmapData.labeling()</code>).
		 In this case, <code>thresholdAdapter</code> should be set to null.
		 </p>
		 <p>
		 The default threshold adapter is DrunkHistogramThresholdAdapter, but developers can implement their own
		 algorithms for adaptive thresholding.  To do so, implement the IThresholdAdapter interface.
		 </p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get thresholdAdapter():<a href="../../../com/transmote/flar/utils/threshold/IThresholdAdapter.html">IThresholdAdapter</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set thresholdAdapter(value:<a href="../../../com/transmote/flar/utils/threshold/IThresholdAdapter.html">IThresholdAdapter</a>):void</code><br/></div><a name="propertyDetail"></a><a name="trackerId"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">trackerId</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>trackerId:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 String id of layer of FLARManager that interfaces with the selected tracking library.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get trackerId():String</code><br/></div><a name="propertyDetail"></a><a name="trackerManager"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">trackerManager</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>trackerManager:<a href="../../../com/transmote/flar/tracker/IFLARTrackerManager.html">IFLARTrackerManager</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The layer of FLARManager that interfaces with the selected tracking library.
		 Exposed here to grant developers access to more control over tracker library parameters.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get trackerManager():<a href="../../../com/transmote/flar/tracker/IFLARTrackerManager.html">IFLARTrackerManager</a></code><br/></div><a name="propertyDetail"></a><a name="verbose"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">verbose</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>verbose:Boolean</code><p></p><p></p><p>
		 If <code>true</code>, FLARManager will output configuration changes to the console.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get verbose():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set verbose(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="version"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">version</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>version:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Current version of FLARManager.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get version():String</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="FLARManager()"></a><a name="FLARManager(any,com.transmote.flar.tracker.IFLARTrackerManager,flash.display.Stage)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FLARManager</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function FLARManager(flarConfig:*, trackerManager:<a href="../../../com/transmote/flar/tracker/IFLARTrackerManager.html">IFLARTrackerManager</a>, stage:Stage)</code><p></p><p>
		 Constructor.
		 <p>
		 Dispatches the following events:
		 <code>Event.COMPLETE</code>: when the configuration xml is loaded and parsed.
		 <code>Event.INIT</code>: when the <code>trackerManager</code> has initialized and FLARManager begins detecting markers.
		 <code>ErrorEvent.ERROR</code>: in the case that configuration loading or parsing fails.
		 <code>ErrorEvent.ERROR</code>: in the case that camera initialization fails.
		 </p>
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">flarConfig</span>:*</code> &mdash; 	Pass the path to the FLARManager configuration xml file as a String to load the file;
		 							or pass an XML instance to configure FLARManager directly.
		 							For more information about the xml configuration file, please see
		 							<a href="http://words.transmote.com/wp/flarmanager/flarmanager-documentation/" target="">the online documentation</a>.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">trackerManager</span>:<a href="../../../com/transmote/flar/tracker/IFLARTrackerManager.html">IFLARTrackerManager</a></code> &mdash; An IFLARTrackerManager instance that communicates with a tracking library.
		 							The IFLARTrackerManager selected specifies the tracking library that will be used.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">stage</span>:Stage</code> &mdash; 		Reference to Stage. Required by some trackers.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="activate()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">activate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function activate():Boolean</code><p></p><p></p><p>
		 Begin detecting markers once per frame.
		 This method is called automatically on initialization.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; <code>false</code> if FLARManager is not yet initialized; else <code>true</code>.
		 </td></tr></table></div><a name="deactivate()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">deactivate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function deactivate():void</code><p></p><p></p><p>
		 Stop detecting markers.
		 Removes all currently-active markers.
		 <code>ENTER_FRAME</code> loop continues, to update video.
		 </p></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 Halts all processes and frees this instance for garbage collection.
		 </p></div><a name="getProjectionMatrix()"></a><a name="getProjectionMatrix(int,flash.geom.Rectangle)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getProjectionMatrix</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function getProjectionMatrix(frameworkId:int, viewportSize:Rectangle):Matrix3D</code><p></p><p></p><p>
		 Get tracker projection matrix.
		 Used to init cameras for 3D frameworks.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">frameworkId</span>:int</code> &mdash; 	ID of the selected 3D framework, enumerated in FLARManager.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">viewportSize</span>:Rectangle</code> &mdash; Rectangle that describes bounds of 3D viewport.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Matrix3D</code></td></tr></table></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="FRAMEWORK_ID_ALTERNATIVA"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FRAMEWORK_ID_ALTERNATIVA</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const FRAMEWORK_ID_ALTERNATIVA:int = 2</code><p></p></div><a name="constantDetail"></a><a name="FRAMEWORK_ID_AWAY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FRAMEWORK_ID_AWAY</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const FRAMEWORK_ID_AWAY:int = 3</code><p></p></div><a name="constantDetail"></a><a name="FRAMEWORK_ID_AWAY_LITE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FRAMEWORK_ID_AWAY_LITE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const FRAMEWORK_ID_AWAY_LITE:int = 4</code><p></p></div><a name="constantDetail"></a><a name="FRAMEWORK_ID_FLASH"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FRAMEWORK_ID_FLASH</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const FRAMEWORK_ID_FLASH:int = 1</code><p></p></div><a name="constantDetail"></a><a name="FRAMEWORK_ID_PAPERVISION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FRAMEWORK_ID_PAPERVISION</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const FRAMEWORK_ID_PAPERVISION:int = 5</code><p></p></div><a name="constantDetail"></a><a name="FRAMEWORK_ID_SANDY"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FRAMEWORK_ID_SANDY</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const FRAMEWORK_ID_SANDY:int = 6</code><p></p></div><a name="constantDetail"></a><a name="TRACKER_ID_FLARE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TRACKER_ID_FLARE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TRACKER_ID_FLARE:String = FlareManager</code><p></p></div><a name="constantDetail"></a><a name="TRACKER_ID_FLARE_NFT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TRACKER_ID_FLARE_NFT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TRACKER_ID_FLARE_NFT:String = FlareNFTManager</code><p></p></div><a name="constantDetail"></a><a name="TRACKER_ID_FLARTOOLKIT"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TRACKER_ID_FLARTOOLKIT</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TRACKER_ID_FLARTOOLKIT:String = FLARToolkitManager</code><p></p></div><a name="constantDetail"></a><a name="TRACKING_MODE_MULTI"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TRACKING_MODE_MULTI</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TRACKING_MODE_MULTI:int = 2</code><p></p></div><a name="constantDetail"></a><a name="TRACKING_MODE_SINGLE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">TRACKING_MODE_SINGLE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const TRACKING_MODE_SINGLE:int = 1</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>FLARManager is released under the GNU GPL: http://www.gnu.org/licenses</footer><br/>Sun Jan 30 2011, 04:49 PM -08:00  </center></div></body></html><!--FLARManager is released under the GNU GPL: http://www.gnu.org/licenses<br/>Sun Jan 30 2011, 04:49 PM -08:00  -->