<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="FLARRasterFilter_Threshold,org.libspark.flartoolkit.core.rasterfilter.rgb2bin.FLARRasterFilter_Threshold,doFilter,setThreshold"><title>org.libspark.flartoolkit.core.rasterfilter.rgb2bin.FLARRasterFilter_Threshold</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FLARRasterFilter_Threshold - [FLARManager 1.1 API Reference]';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">FLARManager 1.1 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?org/libspark/flartoolkit/core/rasterfilter/rgb2bin/FLARRasterFilter_Threshold.html&amp;org/libspark/flartoolkit/core/rasterfilter/rgb2bin/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FLARRasterFilter_Threshold</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FLARRasterFilter_Threshold"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">org.libspark.flartoolkit.core.rasterfilter.rgb2bin</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  FLARRasterFilter_Threshold</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FLARRasterFilter_Threshold  <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/rasterfilter/rgb2bin/INyARRasterFilter_Rgb2Bin.html">INyARRasterFilter_Rgb2Bin</a></td></tr></table><p></p><p></p><p></p>
	 定数閾値による2値化をする。
	 
	 <p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#FLARRasterFilter_Threshold()" class="signatureLink">FLARRasterFilter_Threshold</a>(i_threshold:int)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">FLARRasterFilter_Threshold</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#doFilter()" class="signatureLink">doFilter</a>(i_input:<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/raster/rgb/INyARRgbRaster.html">INyARRgbRaster</a>, i_output:<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/raster/NyARBinRaster.html">NyARBinRaster</a>):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">FLARRasterFilter_Threshold</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setThreshold()" class="signatureLink">setThreshold</a>(i_threshold:int):void</div><div class="summaryTableDescription">
		 画像を２値化するための閾値。暗点&lt;=th&lt;明点となります。
		 </div></td><td class="summaryTableOwnerCol">FLARRasterFilter_Threshold</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="FLARRasterFilter_Threshold()"></a><a name="FLARRasterFilter_Threshold(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FLARRasterFilter_Threshold</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function FLARRasterFilter_Threshold(i_threshold:int)</code><p></p><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">i_threshold</span>:int</code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="doFilter()"></a><a name="doFilter(jp.nyatla.nyartoolkit.as3.core.raster.rgb.INyARRgbRaster,jp.nyatla.nyartoolkit.as3.core.raster.NyARBinRaster)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">doFilter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function doFilter(i_input:<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/raster/rgb/INyARRgbRaster.html">INyARRgbRaster</a>, i_output:<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/raster/NyARBinRaster.html">NyARBinRaster</a>):void</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">i_input</span>:<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/raster/rgb/INyARRgbRaster.html">INyARRgbRaster</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">i_output</span>:<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/raster/NyARBinRaster.html">NyARBinRaster</a></code></td></tr></table></p></div><a name="setThreshold()"></a><a name="setThreshold(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setThreshold</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setThreshold(i_threshold:int):void</code><p></p><p></p><p>
		 画像を２値化するための閾値。暗点&lt;=th&lt;明点となります。
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">i_threshold</span>:int</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>FLARManager is released under the GNU GPL: http://www.gnu.org/licenses</footer><br/>Sun Jan 30 2011, 04:49 PM -08:00  </center></div></body></html><!--FLARManager is released under the GNU GPL: http://www.gnu.org/licenses<br/>Sun Jan 30 2011, 04:49 PM -08:00  -->