<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="DefaultThresholdAdapter,com.transmote.flar.utils.threshold.DefaultThresholdAdapter"><title>com.transmote.flar.utils.threshold.DefaultThresholdAdapter</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'DefaultThresholdAdapter - [FLARManager 1.1 API Reference]';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">FLARManager 1.1 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/transmote/flar/utils/threshold/DefaultThresholdAdapter.html&amp;com/transmote/flar/utils/threshold/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">DefaultThresholdAdapter</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("DefaultThresholdAdapter"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.transmote.flar.utils.threshold</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  DefaultThresholdAdapter</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DefaultThresholdAdapter  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../../../com/transmote/flar/utils/threshold/DrunkHistogramThresholdAdapter.html">DrunkHistogramThresholdAdapter</a> <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 FLARManager defaults to a DrunkHistogramThresholdAdapter.
	 Override the default threshold adapter by
	 specifying a threshold adapter via flarConfig.xml or via Actionscript,
	 or by setting to null.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProperty" id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/transmote/flar/utils/threshold/DrunkHistogramThresholdAdapter.html#runsEveryFrame" class="signatureLink">runsEveryFrame</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Returns false;
		 DrunkHistogramThresholdAdapter runs only when confidence is low (poor marker detection).</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/transmote/flar/utils/threshold/DrunkHistogramThresholdAdapter.html">DrunkHistogramThresholdAdapter</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../../../com/transmote/flar/utils/threshold/DrunkHistogramThresholdAdapter.html#speed" class="signatureLink">speed</a> : Number<div class="summaryTableDescription">
		 The speed at which the threshold changes during adaptive thresholding.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/transmote/flar/utils/threshold/DrunkHistogramThresholdAdapter.html">DrunkHistogramThresholdAdapter</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#DefaultThresholdAdapter()" class="signatureLink">DefaultThresholdAdapter</a>()</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">DefaultThresholdAdapter</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/transmote/flar/utils/threshold/DrunkHistogramThresholdAdapter.html#calculateThreshold()" class="signatureLink">calculateThreshold</a>(source:BitmapData, currentThreshold:Number):Number</div><div class="summaryTableDescription">
		 Calculate a new threshold.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/transmote/flar/utils/threshold/DrunkHistogramThresholdAdapter.html">DrunkHistogramThresholdAdapter</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/transmote/flar/utils/threshold/DrunkHistogramThresholdAdapter.html#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Free this instance for garbage collection.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/transmote/flar/utils/threshold/DrunkHistogramThresholdAdapter.html">DrunkHistogramThresholdAdapter</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/transmote/flar/utils/threshold/DrunkHistogramThresholdAdapter.html#initFromXML()" class="signatureLink">initFromXML</a>(paramsObj:Object):void</div><div class="summaryTableDescription">
		 Init from a name-value paired object that contains parameters parsed from XML.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/transmote/flar/utils/threshold/DrunkHistogramThresholdAdapter.html">DrunkHistogramThresholdAdapter</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../../../com/transmote/flar/utils/threshold/DrunkHistogramThresholdAdapter.html#resetCalculations()" class="signatureLink">resetCalculations</a>(currentThreshold:Number):void</div><div class="summaryTableDescription">
		 Reset calculations.</div></td><td class="summaryTableOwnerCol"><a href="../../../../../com/transmote/flar/utils/threshold/DrunkHistogramThresholdAdapter.html">DrunkHistogramThresholdAdapter</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="DefaultThresholdAdapter()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DefaultThresholdAdapter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function DefaultThresholdAdapter()</code><p></p><br/><br/></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>FLARManager is released under the GNU GPL: http://www.gnu.org/licenses</footer><br/>Sun Jan 30 2011, 04:49 PM -08:00  </center></div></body></html><!--FLARManager is released under the GNU GPL: http://www.gnu.org/licenses<br/>Sun Jan 30 2011, 04:49 PM -08:00  -->