<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../override.css" type="text/css"><meta name="keywords" content="DrunkWalkThresholdAdapter,com.transmote.flar.utils.threshold.DrunkWalkThresholdAdapter,bias,runsEveryFrame,runsEveryFrame,runsEveryFrame,runsEveryFrame,runsEveryFrame,speed,speed,calculateThreshold,calculateThreshold,calculateThreshold,calculateThreshold,calculateThreshold,dispose,dispose,dispose,dispose,dispose,initFromXML,initFromXML,initFromXML,initFromXML,initFromXML,resetCalculations,resetCalculations,resetCalculations,resetCalculations,resetCalculations"><title>com.transmote.flar.utils.threshold.DrunkWalkThresholdAdapter</title></head><body><script language="javascript" type="text/javascript" src="../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'DrunkWalkThresholdAdapter - [FLARManager 1.1 API Reference]';
				var baseRef = '../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">FLARManager 1.1 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../index.html?com/transmote/flar/utils/threshold/DrunkWalkThresholdAdapter.html&amp;com/transmote/flar/utils/threshold/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">DrunkWalkThresholdAdapter</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("DrunkWalkThresholdAdapter"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.transmote.flar.utils.threshold</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  DrunkWalkThresholdAdapter</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DrunkWalkThresholdAdapter  <img src="../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../../com/transmote/flar/utils/threshold/IThresholdAdapter.html">IThresholdAdapter</a></td></tr></table><p></p><p></p><p></p>
	 DrunkWalkThresholdAdapter calculates a new threshold using weighted randomization.
	 When marker detection is poor, DrunkWalkThresholdAdapter adjusts the threshold by moving a random amount
	 away from the current threshold value based on this.speed and this.bias.
	 <p>
	 See the following URLs for more information:
	 <ul>
	                    <li>
                        <a href="http://blog.jactionscripters.com/2009/05/18/adaptive-thresholding-experiment/comment-page-1/#comment-367" target="">http://blog.jactionscripters.com/2009/05/18/adaptive-thresholding-experiment/comment-page-1/#comment-367</a>
                     </li>
	                    <li>
                        <a href="http://makc3d.wordpress.com/2009/07/03/alternative-to-adaptive-thresholding/" target="">http://makc3d.wordpress.com/2009/07/03/alternative-to-adaptive-thresholding/</a>
                     </li>
	                 </ul>
	              </p>
	 
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bias" class="signatureLink">bias</a> : Number<div class="summaryTableDescription">
		 The direction toward which adaptive thresholding trends.</div></td><td class="summaryTableOwnerCol">DrunkWalkThresholdAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#runsEveryFrame" class="signatureLink">runsEveryFrame</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Returns false;
		 DrunkWalkThresholdAdapter runs only when confidence is low (poor marker detection).</div></td><td class="summaryTableOwnerCol">DrunkWalkThresholdAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#speed" class="signatureLink">speed</a> : Number<div class="summaryTableDescription">
		 The speed at which the threshold changes during adaptive thresholding.</div></td><td class="summaryTableOwnerCol">DrunkWalkThresholdAdapter</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#DrunkWalkThresholdAdapter()" class="signatureLink">DrunkWalkThresholdAdapter</a>(speed:Number = 0.3, bias:Number = -0.1)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">DrunkWalkThresholdAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#calculateThreshold()" class="signatureLink">calculateThreshold</a>(source:BitmapData, currentThreshold:Number):Number</div><div class="summaryTableDescription">
		 Calculate a new threshold.</div></td><td class="summaryTableOwnerCol">DrunkWalkThresholdAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Free this instance for garbage collection.</div></td><td class="summaryTableOwnerCol">DrunkWalkThresholdAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initFromXML()" class="signatureLink">initFromXML</a>(paramsObj:Object):void</div><div class="summaryTableDescription">
		 Init from a name-value paired object that contains parameters parsed from XML.</div></td><td class="summaryTableOwnerCol">DrunkWalkThresholdAdapter</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#resetCalculations()" class="signatureLink">resetCalculations</a>(currentThreshold:Number):void</div><div class="summaryTableDescription">
		 Reset calculations.</div></td><td class="summaryTableOwnerCol">DrunkWalkThresholdAdapter</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="bias"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bias</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>bias:Number</code><p></p><p></p><p>
		 The direction toward which adaptive thresholding trends.
		 <p>
		 Lower thresholds favor environments with too little light;
		 Higher thresholds favor environments with too much light.
		 </p>
		 <p>
		 A value of -1 will adapt only toward a lower threshold.
		 A value of +1 will adapt only toward a higher threshold.
		 A value of 0 will adapt randomly in both directions, with no bias.
		 The default is -0.1, as darker environments tend to be more common
		 for viewing web applications than are brightly lit environments.
		 </p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bias():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set bias(value:Number):void</code><br/></div><a name="propertyDetail"></a><a name="runsEveryFrame"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">runsEveryFrame</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>runsEveryFrame:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns <code>false</code>;
		 DrunkWalkThresholdAdapter runs only when confidence is low (poor marker detection).
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get runsEveryFrame():Boolean</code><br/></div><a name="propertyDetail"></a><a name="speed"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">speed</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>speed:Number</code><p></p><p></p><p>
		 The speed at which the threshold changes during adaptive thresholding.
		 Larger values may increase the speed at which the markers in uneven illumination are detected,
		 but may also result in instability in marker detection.
		 <p>
		 Value must be zero or greater.  The default is 0.3.
		 A value of zero will disable adaptive thresholding.
		 </p>
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get speed():Number</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set speed(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="DrunkWalkThresholdAdapter()"></a><a name="DrunkWalkThresholdAdapter(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DrunkWalkThresholdAdapter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function DrunkWalkThresholdAdapter(speed:Number = 0.3, bias:Number = -0.1)</code><p></p><p>
		 Constructor.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">speed</span>:Number</code> (default = <code>0.3</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">bias</span>:Number</code> (default = <code>-0.1</code>)<code></code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="calculateThreshold()"></a><a name="calculateThreshold(flash.display.BitmapData,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">calculateThreshold</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function calculateThreshold(source:BitmapData, currentThreshold:Number):Number</code><p></p><p></p><p>
		 Calculate a new threshold.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">source</span>:BitmapData</code> &mdash; 			Unused by DrunkWalkThresholdAdapter.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">currentThreshold</span>:Number</code> &mdash; Current threshold value.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Number</code> &mdash; New threshold value.
		 </td></tr></table></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 Free this instance for garbage collection.
		 </p></div><a name="initFromXML()"></a><a name="initFromXML(Object)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initFromXML</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function initFromXML(paramsObj:Object):void</code><p></p><p></p><p>
		 Init from a name-value paired object that contains parameters parsed from XML.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">paramsObj</span>:Object</code></td></tr></table></p></div><a name="resetCalculations()"></a><a name="resetCalculations(Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resetCalculations</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function resetCalculations(currentThreshold:Number):void</code><p></p><p></p><p>
		 Reset calculations.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">currentThreshold</span>:Number</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>FLARManager is released under the GNU GPL: http://www.gnu.org/licenses</footer><br/>Sun Jan 30 2011, 04:49 PM -08:00  </center></div></body></html><!--FLARManager is released under the GNU GPL: http://www.gnu.org/licenses<br/>Sun Jan 30 2011, 04:49 PM -08:00  -->