<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="FLARLoaderSource,com.transmote.flar.source.FLARLoaderSource,activityThreshold,cameraIndex,inited,inited,inited,inited,mirrored,mirrored,mirrored,mirrored,source,source,source,source,sourceDirty,sourceDirty,sourceDirty,sourceDirty,sourceSize,sourceSize,sourceSize,sourceSize,trackerToDisplayRatio,trackerToDisplayRatio,trackerToDisplayRatio,trackerToDisplayRatio,useDefaultCamera,activate,deactivate,dispose,dispose,dispose,dispose,init,update,update,update,update,validateCamera"><title>com.transmote.flar.source.FLARLoaderSource</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'FLARLoaderSource - [FLARManager 1.1 API Reference]';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">FLARManager 1.1 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?com/transmote/flar/source/FLARLoaderSource.html&amp;com/transmote/flar/source/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">FLARLoaderSource</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("FLARLoaderSource"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.transmote.flar.source</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  FLARLoaderSource</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">FLARLoaderSource  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr><tr><td class="classHeaderTableLabel">Implements</td><td> <a href="../../../../com/transmote/flar/source/IFLARSource.html">IFLARSource</a></td></tr></table><p></p><p></p><p></p>
	 Use the contents of a <code>Loader</code> as a source image for tracker target detection.
	 FLARLoaderSource samples the contents of a <code>Loader</code> against a white background,
	 to provide maximum contrast for marker detection.
	 This class can be used for testing marker detection without a camera,
	 for example with a swf or jpeg with valid patterns within.
	 
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#inited" class="signatureLink">inited</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Returns true if initialization is complete.</div></td><td class="summaryTableOwnerCol">FLARLoaderSource</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#mirrored" class="signatureLink">mirrored</a> : Boolean<div class="summaryTableDescription">
		 FLARLoaderSource cannot be mirrored;
		 method is here only for compliance with IFLARSource.</div></td><td class="summaryTableOwnerCol">FLARLoaderSource</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#source" class="signatureLink">source</a> : BitmapData<div class="summaryTableDescription">[read-only] 
		 Retrieve the BitmapData source used for analysis.</div></td><td class="summaryTableOwnerCol">FLARLoaderSource</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#sourceDirty" class="signatureLink">sourceDirty</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 FLARLoaderSource always returns true, to ensure tracking happens every frame.</div></td><td class="summaryTableOwnerCol">FLARLoaderSource</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#sourceSize" class="signatureLink">sourceSize</a> : Rectangle<div class="summaryTableDescription">[read-only] 
		 Size of BitmapData source used for analysis.</div></td><td class="summaryTableOwnerCol">FLARLoaderSource</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#trackerToDisplayRatio" class="signatureLink">trackerToDisplayRatio</a> : Number<div class="summaryTableDescription">[read-only] 
		 Ratio of area of tracker's reported results to display size.</div></td><td class="summaryTableOwnerCol">FLARLoaderSource</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#FLARLoaderSource()" class="signatureLink">FLARLoaderSource</a>(contentPath:String, displayWidth:Number, displayHeight:Number, trackerToSourceRatio:Number = 0.5)</div><div class="summaryTableDescription">
		 Constructor.</div></td><td class="summaryTableOwnerCol">FLARLoaderSource</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Halts all processes and frees this instance for garbage collection.</div></td><td class="summaryTableOwnerCol">FLARLoaderSource</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#update()" class="signatureLink">update</a>():void</div><div class="summaryTableDescription">
		 Update the BitmapData source used for analysis.</div></td><td class="summaryTableOwnerCol">FLARLoaderSource</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="inited"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">inited</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>inited:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns <code>true</code> if initialization is complete.
		 FLARLoaderSource is inited automatically in constructor.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get inited():Boolean</code><br/></div><a name="propertyDetail"></a><a name="mirrored"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">mirrored</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>mirrored:Boolean</code><p></p><p></p><p>
		 FLARLoaderSource cannot be mirrored;
		 method is here only for compliance with IFLARSource.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get mirrored():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set mirrored(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="source"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">source</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>source:BitmapData</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Retrieve the BitmapData source used for analysis.
		 NOTE: returns the actual BitmapData object, not a clone.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get source():BitmapData</code><br/></div><a name="propertyDetail"></a><a name="sourceDirty"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sourceDirty</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>sourceDirty:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 <code>FLARLoaderSource</code> always returns <code>true</code>, to ensure tracking happens every frame.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sourceDirty():Boolean</code><br/></div><a name="propertyDetail"></a><a name="sourceSize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">sourceSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>sourceSize:Rectangle</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Size of BitmapData source used for analysis.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get sourceSize():Rectangle</code><br/></div><a name="propertyDetail"></a><a name="trackerToDisplayRatio"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">trackerToDisplayRatio</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>trackerToDisplayRatio:Number</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Ratio of area of tracker's reported results to display size.
		 Use to scale (multiply) results of tracker analysis to correctly fit display area.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get trackerToDisplayRatio():Number</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="FLARLoaderSource()"></a><a name="FLARLoaderSource(String,Number,Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">FLARLoaderSource</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function FLARLoaderSource(contentPath:String, displayWidth:Number, displayHeight:Number, trackerToSourceRatio:Number = 0.5)</code><p></p><p>
		 Constructor.
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">contentPath</span>:String</code> &mdash; 			Filename to load.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">displayWidth</span>:Number</code> &mdash; 		Width at which to display video.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">displayHeight</span>:Number</code> &mdash; 		Height at which to display video.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">trackerToSourceRatio</span>:Number</code> (default = <code>0.5</code>)<code></code> &mdash; Amount to downsample camera input.
		 								The captured video is scaled down by this value
		 									before being sent to tracker for analysis.  
		 									Trackers run faster with more downsampling,
		 									but also have more difficulty recognizing marker patterns and targets.
		 									A value of <code>1.0</code> results in no downsampling;
		 									A value of <code>0.5</code> (the default) downsamples the camera input by half.
		 </td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 Halts all processes and frees this instance for garbage collection.
		 </p></div><a name="update()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function update():void</code><p></p><p></p><p>
		 Update the <code>BitmapData</code> source used for analysis.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>FLARManager is released under the GNU GPL: http://www.gnu.org/licenses</footer><br/>Sun Jan 30 2011, 04:49 PM -08:00  </center></div></body></html><!--FLARManager is released under the GNU GPL: http://www.gnu.org/licenses<br/>Sun Jan 30 2011, 04:49 PM -08:00  -->