<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="NyARLabelOverlapChecker,jp.nyatla.nyartoolkit.as3.core.labeling.NyARLabelOverlapChecker,check,clear,createArray,createArray,getArray,getItem,getLength,init,pop,pops,prePush,push,setMaxLabels,sortByArea"><title>jp.nyatla.nyartoolkit.as3.core.labeling.NyARLabelOverlapChecker</title></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'NyARLabelOverlapChecker - [FLARManager 1.1 API Reference]';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">FLARManager 1.1 API Reference</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?jp/nyatla/nyartoolkit/as3/core/labeling/NyARLabelOverlapChecker.html&amp;jp/nyatla/nyartoolkit/as3/core/labeling/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">NyARLabelOverlapChecker</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("NyARLabelOverlapChecker"); titleBar_setSubNav(false,false,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">jp.nyatla.nyartoolkit.as3.core.labeling</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  NyARLabelOverlapChecker</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">NyARLabelOverlapChecker  <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p><br/><hr></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#NyARLabelOverlapChecker()" class="signatureLink">NyARLabelOverlapChecker</a>(i_max_label:int)</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">NyARLabelOverlapChecker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#check()" class="signatureLink">check</a>(i_label:<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/labeling/NyARLabelInfo.html">NyARLabelInfo</a>):Boolean</div><div class="summaryTableDescription">
		 現在リストにあるラベルと重なっているかを返す。
		 
		 </div></td><td class="summaryTableOwnerCol">NyARLabelOverlapChecker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#push()" class="signatureLink">push</a>(i_label_ref:<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/labeling/NyARLabelInfo.html">NyARLabelInfo</a>):void</div><div class="summaryTableDescription">
		 チェック対象のラベルを追加する。
		 
		 </div></td><td class="summaryTableOwnerCol">NyARLabelOverlapChecker</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setMaxLabels()" class="signatureLink">setMaxLabels</a>(i_max_label:int):void</div><div class="summaryTableDescription">
		 最大i_max_label個のラベルを蓄積できるようにオブジェクトをリセットする
		 
		 </div></td><td class="summaryTableOwnerCol">NyARLabelOverlapChecker</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createArray()" class="signatureLink">createArray</a>(i_length:int):Vector.&lt;<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/labeling/NyARLabelInfo.html">NyARLabelInfo</a>&gt;</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol">NyARLabelOverlapChecker</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="NyARLabelOverlapChecker()"></a><a name="NyARLabelOverlapChecker(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NyARLabelOverlapChecker</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function NyARLabelOverlapChecker(i_max_label:int)</code><p></p><br/><br/><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">i_max_label</span>:int</code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="check()"></a><a name="check(jp.nyatla.nyartoolkit.as3.core.labeling.NyARLabelInfo)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">check</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function check(i_label:<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/labeling/NyARLabelInfo.html">NyARLabelInfo</a>):Boolean</code><p></p><p></p><p>
		 現在リストにあるラベルと重なっているかを返す。
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">i_label</span>:<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/labeling/NyARLabelInfo.html">NyARLabelInfo</a></code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; 何れかのラベルの内側にあるならばfalse,独立したラベルである可能性が高ければtrueです．
		 </td></tr></table></div><a name="createArray()"></a><a name="createArray(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createArray</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function createArray(i_length:int):Vector.&lt;<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/labeling/NyARLabelInfo.html">NyARLabelInfo</a>&gt;</code><p></p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">i_length</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Vector.&lt;<a href="jp/nyatla/nyartoolkit/as3/core/labeling/NyARLabelInfo.html">NyARLabelInfo</a>&gt;</code></td></tr></table></div><a name="push()"></a><a name="push(jp.nyatla.nyartoolkit.as3.core.labeling.NyARLabelInfo)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">push</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function push(i_label_ref:<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/labeling/NyARLabelInfo.html">NyARLabelInfo</a>):void</code><p></p><p></p><p>
		 チェック対象のラベルを追加する。
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">i_label_ref</span>:<a href="../../../../../../jp/nyatla/nyartoolkit/as3/core/labeling/NyARLabelInfo.html">NyARLabelInfo</a></code></td></tr></table></p></div><a name="setMaxLabels()"></a><a name="setMaxLabels(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setMaxLabels</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setMaxLabels(i_max_label:int):void</code><p></p><p></p><p>
		 最大i_max_label個のラベルを蓄積できるようにオブジェクトをリセットする
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">i_max_label</span>:int</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>FLARManager is released under the GNU GPL: http://www.gnu.org/licenses</footer><br/>Sun Jan 30 2011, 04:49 PM -08:00  </center></div></body></html><!--FLARManager is released under the GNU GPL: http://www.gnu.org/licenses<br/>Sun Jan 30 2011, 04:49 PM -08:00  -->